# Using group "debug" from GOMOTE_GROUP
# Streaming results from "mknyszek-gotip-linux-amd64_c2s16-perf_vs_release-0" to "/tmp/gomote2923416325/mknyszek-gotip-linux-amd64_c2s16-perf_vs_release-0.stdout"...
Unit cpu-cycles/op better=lower
Unit instructions/op better=lower
Unit cache-misses/op better=lower
Unit cache-references/op better=lower
Unit branches/op better=lower
Unit l1d-loads/op better=lower
Unit l1d-load-misses/op better=lower

goos: linux
goarch: amd64
pkg: github.com/mknyszek/region-eval/bump
cpu: Intel(R) Xeon(R) CPU @ 3.10GHz
BenchmarkAlloc/bytes=8-16    	131494500	         9.191 ns/op	        24.06 branches/op	         4.037 cpu-cycles/byte	        32.30 cpu-cycles/op	        13.29 instructions/byte	       106.3 instructions/op	         0.2733 l1d-load-misses/op	        26.07 l1d-loads/op	         1.149 ns/byte
--- BENCH: BenchmarkAlloc/bytes=8-16
    counters_linux.go:90: error opening counter cache-misses: no such file or directory
    counters_linux.go:90: error opening counter cache-references: no such file or directory
BenchmarkAlloc/bytes=8-16    	129991850	         9.200 ns/op	        24.06 branches/op	         4.039 cpu-cycles/byte	        32.31 cpu-cycles/op	        13.29 instructions/byte	       106.3 instructions/op	         0.2734 l1d-load-misses/op	        26.07 l1d-loads/op	         1.150 ns/byte
BenchmarkAlloc/bytes=8-16    	130430223	         9.202 ns/op	        24.06 branches/op	         4.041 cpu-cycles/byte	        32.33 cpu-cycles/op	        13.29 instructions/byte	       106.3 instructions/op	         0.2740 l1d-load-misses/op	        26.07 l1d-loads/op	         1.150 ns/byte
BenchmarkAlloc/bytes=8-16    	130447870	         9.174 ns/op	        24.06 branches/op	         4.031 cpu-cycles/byte	        32.25 cpu-cycles/op	        13.29 instructions/byte	       106.3 instructions/op	         0.2736 l1d-load-misses/op	        26.07 l1d-loads/op	         1.147 ns/byte
BenchmarkAlloc/bytes=8-16    	130260013	         9.213 ns/op	        24.06 branches/op	         4.052 cpu-cycles/byte	        32.42 cpu-cycles/op	        13.29 instructions/byte	       106.3 instructions/op	         0.2737 l1d-load-misses/op	        26.07 l1d-loads/op	         1.152 ns/byte
BenchmarkAlloc/bytes=8-16    	131303616	         9.174 ns/op	        24.06 branches/op	         4.049 cpu-cycles/byte	        32.39 cpu-cycles/op	        13.29 instructions/byte	       106.3 instructions/op	         0.2740 l1d-load-misses/op	        26.07 l1d-loads/op	         1.147 ns/byte
BenchmarkAlloc/bytes=16-16   	122079946	         9.817 ns/op	        25.08 branches/op	         2.123 cpu-cycles/byte	        33.97 cpu-cycles/op	         6.841 instructions/byte	       109.5 instructions/op	         0.4048 l1d-load-misses/op	        26.10 l1d-loads/op	         0.6136 ns/byte
BenchmarkAlloc/bytes=16-16   	122134548	         9.852 ns/op	        25.08 branches/op	         2.144 cpu-cycles/byte	        34.30 cpu-cycles/op	         6.841 instructions/byte	       109.5 instructions/op	         0.4073 l1d-load-misses/op	        26.10 l1d-loads/op	         0.6157 ns/byte
BenchmarkAlloc/bytes=16-16   	122532321	         9.802 ns/op	        25.08 branches/op	         2.132 cpu-cycles/byte	        34.11 cpu-cycles/op	         6.842 instructions/byte	       109.5 instructions/op	         0.4077 l1d-load-misses/op	        26.10 l1d-loads/op	         0.6126 ns/byte
BenchmarkAlloc/bytes=16-16   	122396413	         9.760 ns/op	        25.08 branches/op	         2.123 cpu-cycles/byte	        33.97 cpu-cycles/op	         6.841 instructions/byte	       109.5 instructions/op	         0.4047 l1d-load-misses/op	        26.10 l1d-loads/op	         0.6100 ns/byte
BenchmarkAlloc/bytes=16-16   	122480108	         9.842 ns/op	        25.08 branches/op	         2.142 cpu-cycles/byte	        34.28 cpu-cycles/op	         6.841 instructions/byte	       109.5 instructions/op	         0.4067 l1d-load-misses/op	        26.10 l1d-loads/op	         0.6151 ns/byte
BenchmarkAlloc/bytes=16-16   	121742582	         9.833 ns/op	        25.08 branches/op	         2.137 cpu-cycles/byte	        34.20 cpu-cycles/op	         6.841 instructions/byte	       109.5 instructions/op	         0.4073 l1d-load-misses/op	        26.10 l1d-loads/op	         0.6145 ns/byte
BenchmarkAlloc/bytes=32-16   	114037702	        10.52 ns/op	        26.13 branches/op	         1.097 cpu-cycles/byte	        35.12 cpu-cycles/op	         3.491 instructions/byte	       111.7 instructions/op	         0.6761 l1d-load-misses/op	        26.16 l1d-loads/op	         0.3288 ns/byte
BenchmarkAlloc/bytes=32-16   	113533941	        10.57 ns/op	        26.13 branches/op	         1.103 cpu-cycles/byte	        35.28 cpu-cycles/op	         3.492 instructions/byte	       111.7 instructions/op	         0.6767 l1d-load-misses/op	        26.16 l1d-loads/op	         0.3304 ns/byte
BenchmarkAlloc/bytes=32-16   	113558338	        10.59 ns/op	        26.13 branches/op	         1.104 cpu-cycles/byte	        35.31 cpu-cycles/op	         3.491 instructions/byte	       111.7 instructions/op	         0.6761 l1d-load-misses/op	        26.16 l1d-loads/op	         0.3308 ns/byte
BenchmarkAlloc/bytes=32-16   	113339478	        10.54 ns/op	        26.13 branches/op	         1.100 cpu-cycles/byte	        35.20 cpu-cycles/op	         3.491 instructions/byte	       111.7 instructions/op	         0.6768 l1d-load-misses/op	        26.16 l1d-loads/op	         0.3295 ns/byte
BenchmarkAlloc/bytes=32-16   	113448861	        10.56 ns/op	        26.13 branches/op	         1.101 cpu-cycles/byte	        35.25 cpu-cycles/op	         3.491 instructions/byte	       111.7 instructions/op	         0.6766 l1d-load-misses/op	        26.16 l1d-loads/op	         0.3301 ns/byte
BenchmarkAlloc/bytes=32-16   	113385522	        10.58 ns/op	        26.13 branches/op	         1.101 cpu-cycles/byte	        35.24 cpu-cycles/op	         3.491 instructions/byte	       111.7 instructions/op	         0.6762 l1d-load-misses/op	        26.16 l1d-loads/op	         0.3305 ns/byte
BenchmarkAlloc/bytes=64-16   	97887430	        12.21 ns/op	        27.22 branches/op	         0.5935 cpu-cycles/byte	        37.99 cpu-cycles/op	         1.817 instructions/byte	       116.3 instructions/op	         1.216 l1d-load-misses/op	        26.27 l1d-loads/op	         0.1908 ns/byte
BenchmarkAlloc/bytes=64-16   	97830494	        12.27 ns/op	        27.22 branches/op	         0.5967 cpu-cycles/byte	        38.19 cpu-cycles/op	         1.817 instructions/byte	       116.3 instructions/op	         1.216 l1d-load-misses/op	        26.27 l1d-loads/op	         0.1918 ns/byte
BenchmarkAlloc/bytes=64-16   	97722133	        12.22 ns/op	        27.22 branches/op	         0.5944 cpu-cycles/byte	        38.04 cpu-cycles/op	         1.817 instructions/byte	       116.3 instructions/op	         1.216 l1d-load-misses/op	        26.27 l1d-loads/op	         0.1909 ns/byte
BenchmarkAlloc/bytes=64-16   	99409995	        12.13 ns/op	        27.22 branches/op	         0.5882 cpu-cycles/byte	        37.64 cpu-cycles/op	         1.817 instructions/byte	       116.3 instructions/op	         1.208 l1d-load-misses/op	        26.27 l1d-loads/op	         0.1895 ns/byte
BenchmarkAlloc/bytes=64-16   	95947684	        12.34 ns/op	        27.22 branches/op	         0.5994 cpu-cycles/byte	        38.36 cpu-cycles/op	         1.817 instructions/byte	       116.3 instructions/op	         1.216 l1d-load-misses/op	        26.27 l1d-loads/op	         0.1928 ns/byte
BenchmarkAlloc/bytes=64-16   	97677055	        12.28 ns/op	        27.23 branches/op	         0.5970 cpu-cycles/byte	        38.21 cpu-cycles/op	         1.817 instructions/byte	       116.3 instructions/op	         1.216 l1d-load-misses/op	        26.28 l1d-loads/op	         0.1918 ns/byte
BenchmarkAlloc/bytes=128-16  	71534889	        16.87 ns/op	        28.44 branches/op	         0.3794 cpu-cycles/byte	        48.56 cpu-cycles/op	         0.9644 instructions/byte	       123.4 instructions/op	         2.295 l1d-load-misses/op	        26.56 l1d-loads/op	         0.1318 ns/byte
BenchmarkAlloc/bytes=128-16  	71538818	        16.89 ns/op	        28.44 branches/op	         0.3803 cpu-cycles/byte	        48.68 cpu-cycles/op	         0.9644 instructions/byte	       123.4 instructions/op	         2.295 l1d-load-misses/op	        26.56 l1d-loads/op	         0.1320 ns/byte
BenchmarkAlloc/bytes=128-16  	69841539	        17.08 ns/op	        28.44 branches/op	         0.3851 cpu-cycles/byte	        49.30 cpu-cycles/op	         0.9646 instructions/byte	       123.5 instructions/op	         2.297 l1d-load-misses/op	        26.56 l1d-loads/op	         0.1334 ns/byte
BenchmarkAlloc/bytes=128-16  	70175608	        16.94 ns/op	        28.44 branches/op	         0.3816 cpu-cycles/byte	        48.84 cpu-cycles/op	         0.9644 instructions/byte	       123.4 instructions/op	         2.300 l1d-load-misses/op	        26.56 l1d-loads/op	         0.1323 ns/byte
BenchmarkAlloc/bytes=128-16  	72328066	        16.63 ns/op	        28.44 branches/op	         0.3728 cpu-cycles/byte	        47.71 cpu-cycles/op	         0.9644 instructions/byte	       123.4 instructions/op	         2.282 l1d-load-misses/op	        26.56 l1d-loads/op	         0.1299 ns/byte
BenchmarkAlloc/bytes=128-16  	71920390	        16.88 ns/op	        28.44 branches/op	         0.3805 cpu-cycles/byte	        48.70 cpu-cycles/op	         0.9644 instructions/byte	       123.4 instructions/op	         2.295 l1d-load-misses/op	        26.56 l1d-loads/op	         0.1319 ns/byte
BenchmarkAlloc/bytes=256-16  	39889906	        26.78 ns/op	        29.84 branches/op	         0.2818 cpu-cycles/byte	        72.15 cpu-cycles/op	         0.5300 instructions/byte	       135.7 instructions/op	         4.436 l1d-load-misses/op	        27.07 l1d-loads/op	         0.1046 ns/byte
BenchmarkAlloc/bytes=256-16  	38284567	        26.77 ns/op	        29.83 branches/op	         0.2820 cpu-cycles/byte	        72.20 cpu-cycles/op	         0.5300 instructions/byte	       135.7 instructions/op	         4.449 l1d-load-misses/op	        27.07 l1d-loads/op	         0.1046 ns/byte
BenchmarkAlloc/bytes=256-16  	38230910	        27.02 ns/op	        29.84 branches/op	         0.2846 cpu-cycles/byte	        72.85 cpu-cycles/op	         0.5301 instructions/byte	       135.7 instructions/op	         4.451 l1d-load-misses/op	        27.07 l1d-loads/op	         0.1056 ns/byte
BenchmarkAlloc/bytes=256-16  	39943531	        26.73 ns/op	        29.83 branches/op	         0.2817 cpu-cycles/byte	        72.12 cpu-cycles/op	         0.5300 instructions/byte	       135.7 instructions/op	         4.449 l1d-load-misses/op	        27.07 l1d-loads/op	         0.1044 ns/byte
BenchmarkAlloc/bytes=256-16  	38419201	        27.12 ns/op	        29.84 branches/op	         0.2861 cpu-cycles/byte	        73.25 cpu-cycles/op	         0.5301 instructions/byte	       135.7 instructions/op	         4.449 l1d-load-misses/op	        27.07 l1d-loads/op	         0.1059 ns/byte
BenchmarkAlloc/bytes=256-16  	40326460	        27.00 ns/op	        29.84 branches/op	         0.2845 cpu-cycles/byte	        72.82 cpu-cycles/op	         0.5301 instructions/byte	       135.7 instructions/op	         4.445 l1d-load-misses/op	        27.08 l1d-loads/op	         0.1054 ns/byte
BenchmarkAlloc/bytes=512-16  	13252144	        88.68 ns/op	        82.29 branches/op	         0.5430 cpu-cycles/byte	       278.0 cpu-cycles/op	         0.7258 instructions/byte	       371.6 instructions/op	         9.571 l1d-load-misses/op	        83.46 l1d-loads/op	         0.1732 ns/byte
BenchmarkAlloc/bytes=512-16  	13248912	        88.73 ns/op	        82.30 branches/op	         0.5454 cpu-cycles/byte	       279.2 cpu-cycles/op	         0.7260 instructions/byte	       371.7 instructions/op	         9.598 l1d-load-misses/op	        83.49 l1d-loads/op	         0.1733 ns/byte
BenchmarkAlloc/bytes=512-16  	13331751	        89.69 ns/op	        82.30 branches/op	         0.5515 cpu-cycles/byte	       282.4 cpu-cycles/op	         0.7259 instructions/byte	       371.7 instructions/op	         9.566 l1d-load-misses/op	        83.48 l1d-loads/op	         0.1752 ns/byte
BenchmarkAlloc/bytes=512-16  	13290240	        88.10 ns/op	        82.26 branches/op	         0.5393 cpu-cycles/byte	       276.1 cpu-cycles/op	         0.7255 instructions/byte	       371.4 instructions/op	         9.571 l1d-load-misses/op	        83.43 l1d-loads/op	         0.1721 ns/byte
BenchmarkAlloc/bytes=512-16  	13014349	        89.81 ns/op	        82.29 branches/op	         0.5514 cpu-cycles/byte	       282.3 cpu-cycles/op	         0.7258 instructions/byte	       371.6 instructions/op	         9.580 l1d-load-misses/op	        83.47 l1d-loads/op	         0.1754 ns/byte
BenchmarkAlloc/bytes=512-16  	12681063	        88.67 ns/op	        82.33 branches/op	         0.5443 cpu-cycles/byte	       278.7 cpu-cycles/op	         0.7263 instructions/byte	       371.9 instructions/op	         9.583 l1d-load-misses/op	        83.53 l1d-loads/op	         0.1732 ns/byte
BenchmarkAlloc/bytes=1024-16 	 6598802	       171.9 ns/op	       123.2 branches/op	         0.5239 cpu-cycles/byte	       536.5 cpu-cycles/op	         0.5749 instructions/byte	       588.7 instructions/op	        20.58 l1d-load-misses/op	       129.8 l1d-loads/op	         0.1678 ns/byte
BenchmarkAlloc/bytes=1024-16 	 6966304	       171.4 ns/op	       123.2 branches/op	         0.5227 cpu-cycles/byte	       535.3 cpu-cycles/op	         0.5745 instructions/byte	       588.3 instructions/op	        20.51 l1d-load-misses/op	       129.7 l1d-loads/op	         0.1673 ns/byte
BenchmarkAlloc/bytes=1024-16 	 7038612	       174.1 ns/op	       123.2 branches/op	         0.5338 cpu-cycles/byte	       546.6 cpu-cycles/op	         0.5746 instructions/byte	       588.4 instructions/op	        20.59 l1d-load-misses/op	       129.7 l1d-loads/op	         0.1701 ns/byte
BenchmarkAlloc/bytes=1024-16 	 6961552	       171.1 ns/op	       123.3 branches/op	         0.5233 cpu-cycles/byte	       535.9 cpu-cycles/op	         0.5750 instructions/byte	       588.8 instructions/op	        20.44 l1d-load-misses/op	       129.8 l1d-loads/op	         0.1671 ns/byte
BenchmarkAlloc/bytes=1024-16 	 6825778	       168.9 ns/op	       123.1 branches/op	         0.5150 cpu-cycles/byte	       527.4 cpu-cycles/op	         0.5740 instructions/byte	       587.7 instructions/op	        20.53 l1d-load-misses/op	       129.6 l1d-loads/op	         0.1650 ns/byte
BenchmarkAlloc/bytes=1024-16 	 7047183	       169.1 ns/op	       123.3 branches/op	         0.5166 cpu-cycles/byte	       529.0 cpu-cycles/op	         0.5752 instructions/byte	       589.0 instructions/op	        20.56 l1d-load-misses/op	       129.8 l1d-loads/op	         0.1651 ns/byte
BenchmarkAlloc/bytes=2048-16 	 3206875	       384.4 ns/op	       209.2 branches/op	         0.5973 cpu-cycles/byte	      1223 cpu-cycles/op	         0.4822 instructions/byte	       987.4 instructions/op	        47.83 l1d-load-misses/op	       246.0 l1d-loads/op	         0.1877 ns/byte
BenchmarkAlloc/bytes=2048-16 	 3157849	       384.8 ns/op	       209.3 branches/op	         0.5984 cpu-cycles/byte	      1226 cpu-cycles/op	         0.4823 instructions/byte	       987.8 instructions/op	        47.86 l1d-load-misses/op	       246.1 l1d-loads/op	         0.1879 ns/byte
BenchmarkAlloc/bytes=2048-16 	 3037432	       385.6 ns/op	       209.5 branches/op	         0.6008 cpu-cycles/byte	      1230 cpu-cycles/op	         0.4829 instructions/byte	       989.0 instructions/op	        47.80 l1d-load-misses/op	       246.3 l1d-loads/op	         0.1883 ns/byte
BenchmarkAlloc/bytes=2048-16 	 3061354	       384.9 ns/op	       209.4 branches/op	         0.6009 cpu-cycles/byte	      1231 cpu-cycles/op	         0.4826 instructions/byte	       988.5 instructions/op	        47.93 l1d-load-misses/op	       246.2 l1d-loads/op	         0.1880 ns/byte
BenchmarkAlloc/bytes=2048-16 	 3140280	       386.4 ns/op	       209.7 branches/op	         0.6014 cpu-cycles/byte	      1232 cpu-cycles/op	         0.4835 instructions/byte	       990.2 instructions/op	        47.97 l1d-load-misses/op	       246.6 l1d-loads/op	         0.1887 ns/byte
BenchmarkAlloc/bytes=2048-16 	 3112678	       389.6 ns/op	       209.5 branches/op	         0.6069 cpu-cycles/byte	      1243 cpu-cycles/op	         0.4829 instructions/byte	       988.9 instructions/op	        47.88 l1d-load-misses/op	       246.3 l1d-loads/op	         0.1903 ns/byte
BenchmarkAllocAndReset/bytes=8-16         	132312283	         9.085 ns/op	        24.06 branches/op	         4.034 cpu-cycles/byte	        32.27 cpu-cycles/op	        13.30 instructions/byte	       106.4 instructions/op	         0.2752 l1d-load-misses/op	        26.09 l1d-loads/op	         1.136 ns/byte
BenchmarkAllocAndReset/bytes=8-16         	131911730	         9.076 ns/op	        24.06 branches/op	         4.032 cpu-cycles/byte	        32.25 cpu-cycles/op	        13.30 instructions/byte	       106.4 instructions/op	         0.2737 l1d-load-misses/op	        26.09 l1d-loads/op	         1.134 ns/byte
BenchmarkAllocAndReset/bytes=8-16         	131767147	         9.155 ns/op	        24.07 branches/op	         4.036 cpu-cycles/byte	        32.29 cpu-cycles/op	        13.30 instructions/byte	       106.4 instructions/op	         0.2749 l1d-load-misses/op	        26.09 l1d-loads/op	         1.144 ns/byte
BenchmarkAllocAndReset/bytes=8-16         	132076602	         9.084 ns/op	        24.06 branches/op	         4.034 cpu-cycles/byte	        32.27 cpu-cycles/op	        13.30 instructions/byte	       106.4 instructions/op	         0.2752 l1d-load-misses/op	        26.09 l1d-loads/op	         1.135 ns/byte
BenchmarkAllocAndReset/bytes=8-16         	131856939	         9.141 ns/op	        24.06 branches/op	         4.061 cpu-cycles/byte	        32.49 cpu-cycles/op	        13.30 instructions/byte	       106.4 instructions/op	         0.2752 l1d-load-misses/op	        26.09 l1d-loads/op	         1.143 ns/byte
BenchmarkAllocAndReset/bytes=8-16         	131987372	         9.085 ns/op	        24.06 branches/op	         4.037 cpu-cycles/byte	        32.30 cpu-cycles/op	        13.30 instructions/byte	       106.4 instructions/op	         0.2749 l1d-load-misses/op	        26.09 l1d-loads/op	         1.136 ns/byte
BenchmarkAllocAndReset/bytes=16-16        	122317017	         9.818 ns/op	        25.09 branches/op	         2.137 cpu-cycles/byte	        34.19 cpu-cycles/op	         6.846 instructions/byte	       109.5 instructions/op	         0.4103 l1d-load-misses/op	        26.13 l1d-loads/op	         0.6136 ns/byte
BenchmarkAllocAndReset/bytes=16-16        	121775377	         9.808 ns/op	        25.09 branches/op	         2.132 cpu-cycles/byte	        34.11 cpu-cycles/op	         6.846 instructions/byte	       109.5 instructions/op	         0.4082 l1d-load-misses/op	        26.13 l1d-loads/op	         0.6130 ns/byte
BenchmarkAllocAndReset/bytes=16-16        	122697705	         9.835 ns/op	        25.09 branches/op	         2.138 cpu-cycles/byte	        34.21 cpu-cycles/op	         6.846 instructions/byte	       109.5 instructions/op	         0.4079 l1d-load-misses/op	        26.13 l1d-loads/op	         0.6147 ns/byte
BenchmarkAllocAndReset/bytes=16-16        	121870047	         9.821 ns/op	        25.09 branches/op	         2.134 cpu-cycles/byte	        34.14 cpu-cycles/op	         6.846 instructions/byte	       109.5 instructions/op	         0.4097 l1d-load-misses/op	        26.13 l1d-loads/op	         0.6138 ns/byte
BenchmarkAllocAndReset/bytes=16-16        	122436556	         9.776 ns/op	        25.09 branches/op	         2.128 cpu-cycles/byte	        34.04 cpu-cycles/op	         6.846 instructions/byte	       109.5 instructions/op	         0.4103 l1d-load-misses/op	        26.13 l1d-loads/op	         0.6110 ns/byte
BenchmarkAllocAndReset/bytes=16-16        	122085074	         9.812 ns/op	        25.09 branches/op	         2.135 cpu-cycles/byte	        34.17 cpu-cycles/op	         6.846 instructions/byte	       109.5 instructions/op	         0.4100 l1d-load-misses/op	        26.13 l1d-loads/op	         0.6132 ns/byte
BenchmarkAllocAndReset/bytes=32-16        	113823595	        10.55 ns/op	        26.15 branches/op	         1.100 cpu-cycles/byte	        35.21 cpu-cycles/op	         3.496 instructions/byte	       111.9 instructions/op	         0.6790 l1d-load-misses/op	        26.21 l1d-loads/op	         0.3298 ns/byte
BenchmarkAllocAndReset/bytes=32-16        	113709027	        10.53 ns/op	        26.14 branches/op	         1.097 cpu-cycles/byte	        35.09 cpu-cycles/op	         3.495 instructions/byte	       111.8 instructions/op	         0.6777 l1d-load-misses/op	        26.20 l1d-loads/op	         0.3291 ns/byte
BenchmarkAllocAndReset/bytes=32-16        	112956813	        10.57 ns/op	        26.15 branches/op	         1.104 cpu-cycles/byte	        35.33 cpu-cycles/op	         3.496 instructions/byte	       111.9 instructions/op	         0.6814 l1d-load-misses/op	        26.21 l1d-loads/op	         0.3305 ns/byte
BenchmarkAllocAndReset/bytes=32-16        	113138476	        10.57 ns/op	        26.15 branches/op	         1.101 cpu-cycles/byte	        35.22 cpu-cycles/op	         3.496 instructions/byte	       111.9 instructions/op	         0.6799 l1d-load-misses/op	        26.21 l1d-loads/op	         0.3303 ns/byte
BenchmarkAllocAndReset/bytes=32-16        	113472408	        10.59 ns/op	        26.15 branches/op	         1.104 cpu-cycles/byte	        35.31 cpu-cycles/op	         3.496 instructions/byte	       111.9 instructions/op	         0.6800 l1d-load-misses/op	        26.21 l1d-loads/op	         0.3308 ns/byte
BenchmarkAllocAndReset/bytes=32-16        	113937166	        10.52 ns/op	        26.14 branches/op	         1.095 cpu-cycles/byte	        35.05 cpu-cycles/op	         3.495 instructions/byte	       111.8 instructions/op	         0.6760 l1d-load-misses/op	        26.20 l1d-loads/op	         0.3287 ns/byte
BenchmarkAllocAndReset/bytes=64-16        	99091662	        12.11 ns/op	        27.25 branches/op	         0.5870 cpu-cycles/byte	        37.57 cpu-cycles/op	         1.820 instructions/byte	       116.5 instructions/op	         1.215 l1d-load-misses/op	        26.36 l1d-loads/op	         0.1893 ns/byte
BenchmarkAllocAndReset/bytes=64-16        	98138722	        12.14 ns/op	        27.25 branches/op	         0.5898 cpu-cycles/byte	        37.75 cpu-cycles/op	         1.820 instructions/byte	       116.5 instructions/op	         1.218 l1d-load-misses/op	        26.36 l1d-loads/op	         0.1897 ns/byte
BenchmarkAllocAndReset/bytes=64-16        	99226051	        12.19 ns/op	        27.25 branches/op	         0.5917 cpu-cycles/byte	        37.87 cpu-cycles/op	         1.820 instructions/byte	       116.5 instructions/op	         1.216 l1d-load-misses/op	        26.36 l1d-loads/op	         0.1905 ns/byte
BenchmarkAllocAndReset/bytes=64-16        	98179868	        12.23 ns/op	        27.25 branches/op	         0.5948 cpu-cycles/byte	        38.06 cpu-cycles/op	         1.820 instructions/byte	       116.5 instructions/op	         1.223 l1d-load-misses/op	        26.36 l1d-loads/op	         0.1910 ns/byte
BenchmarkAllocAndReset/bytes=64-16        	99336469	        12.13 ns/op	        27.25 branches/op	         0.5888 cpu-cycles/byte	        37.68 cpu-cycles/op	         1.820 instructions/byte	       116.5 instructions/op	         1.216 l1d-load-misses/op	        26.36 l1d-loads/op	         0.1896 ns/byte
BenchmarkAllocAndReset/bytes=64-16        	98115601	        12.34 ns/op	        27.25 branches/op	         0.6002 cpu-cycles/byte	        38.42 cpu-cycles/op	         1.820 instructions/byte	       116.5 instructions/op	         1.223 l1d-load-misses/op	        26.36 l1d-loads/op	         0.1929 ns/byte
BenchmarkAllocAndReset/bytes=128-16       	69923865	        17.18 ns/op	        28.49 branches/op	         0.3885 cpu-cycles/byte	        49.73 cpu-cycles/op	         0.9677 instructions/byte	       123.9 instructions/op	         2.316 l1d-load-misses/op	        26.72 l1d-loads/op	         0.1342 ns/byte
BenchmarkAllocAndReset/bytes=128-16       	70176266	        17.19 ns/op	        28.49 branches/op	         0.3888 cpu-cycles/byte	        49.77 cpu-cycles/op	         0.9678 instructions/byte	       123.9 instructions/op	         2.315 l1d-load-misses/op	        26.72 l1d-loads/op	         0.1343 ns/byte
BenchmarkAllocAndReset/bytes=128-16       	69789570	        17.37 ns/op	        28.49 branches/op	         0.3937 cpu-cycles/byte	        50.40 cpu-cycles/op	         0.9677 instructions/byte	       123.9 instructions/op	         2.315 l1d-load-misses/op	        26.72 l1d-loads/op	         0.1357 ns/byte
BenchmarkAllocAndReset/bytes=128-16       	69579769	        17.07 ns/op	        28.49 branches/op	         0.3856 cpu-cycles/byte	        49.36 cpu-cycles/op	         0.9677 instructions/byte	       123.9 instructions/op	         2.312 l1d-load-misses/op	        26.71 l1d-loads/op	         0.1334 ns/byte
BenchmarkAllocAndReset/bytes=128-16       	68498092	        17.28 ns/op	        28.49 branches/op	         0.3915 cpu-cycles/byte	        50.11 cpu-cycles/op	         0.9677 instructions/byte	       123.9 instructions/op	         2.316 l1d-load-misses/op	        26.72 l1d-loads/op	         0.1350 ns/byte
BenchmarkAllocAndReset/bytes=128-16       	69586057	        17.20 ns/op	        28.49 branches/op	         0.3889 cpu-cycles/byte	        49.78 cpu-cycles/op	         0.9677 instructions/byte	       123.9 instructions/op	         2.314 l1d-load-misses/op	        26.72 l1d-loads/op	         0.1344 ns/byte
BenchmarkAllocAndReset/bytes=256-16       	38633425	        27.46 ns/op	        29.94 branches/op	         0.2913 cpu-cycles/byte	        74.58 cpu-cycles/op	         0.5332 instructions/byte	       136.5 instructions/op	         4.479 l1d-load-misses/op	        27.37 l1d-loads/op	         0.1073 ns/byte
BenchmarkAllocAndReset/bytes=256-16       	37917456	        27.24 ns/op	        29.94 branches/op	         0.2885 cpu-cycles/byte	        73.85 cpu-cycles/op	         0.5332 instructions/byte	       136.5 instructions/op	         4.479 l1d-load-misses/op	        27.37 l1d-loads/op	         0.1064 ns/byte
BenchmarkAllocAndReset/bytes=256-16       	38564762	        27.41 ns/op	        29.94 branches/op	         0.2906 cpu-cycles/byte	        74.40 cpu-cycles/op	         0.5332 instructions/byte	       136.5 instructions/op	         4.477 l1d-load-misses/op	        27.37 l1d-loads/op	         0.1071 ns/byte
BenchmarkAllocAndReset/bytes=256-16       	38444845	        27.58 ns/op	        29.94 branches/op	         0.2938 cpu-cycles/byte	        75.22 cpu-cycles/op	         0.5332 instructions/byte	       136.5 instructions/op	         4.480 l1d-load-misses/op	        27.37 l1d-loads/op	         0.1077 ns/byte
BenchmarkAllocAndReset/bytes=256-16       	38761905	        27.17 ns/op	        29.94 branches/op	         0.2872 cpu-cycles/byte	        73.53 cpu-cycles/op	         0.5332 instructions/byte	       136.5 instructions/op	         4.467 l1d-load-misses/op	        27.37 l1d-loads/op	         0.1061 ns/byte
BenchmarkAllocAndReset/bytes=256-16       	38820739	        27.43 ns/op	        29.94 branches/op	         0.2907 cpu-cycles/byte	        74.41 cpu-cycles/op	         0.5332 instructions/byte	       136.5 instructions/op	         4.479 l1d-load-misses/op	        27.37 l1d-loads/op	         0.1071 ns/byte
BenchmarkAllocAndReset/bytes=512-16       	12901348	        91.39 ns/op	        82.32 branches/op	         0.5653 cpu-cycles/byte	       289.4 cpu-cycles/op	         0.7262 instructions/byte	       371.8 instructions/op	         9.566 l1d-load-misses/op	        83.52 l1d-loads/op	         0.1785 ns/byte
BenchmarkAllocAndReset/bytes=512-16       	13016557	        91.26 ns/op	        82.25 branches/op	         0.5627 cpu-cycles/byte	       288.1 cpu-cycles/op	         0.7254 instructions/byte	       371.4 instructions/op	         9.576 l1d-load-misses/op	        83.42 l1d-loads/op	         0.1782 ns/byte
BenchmarkAllocAndReset/bytes=512-16       	12695017	        91.30 ns/op	        82.30 branches/op	         0.5612 cpu-cycles/byte	       287.3 cpu-cycles/op	         0.7259 instructions/byte	       371.7 instructions/op	         9.553 l1d-load-misses/op	        83.48 l1d-loads/op	         0.1783 ns/byte
BenchmarkAllocAndReset/bytes=512-16       	12515832	        91.91 ns/op	        82.29 branches/op	         0.5679 cpu-cycles/byte	       290.8 cpu-cycles/op	         0.7258 instructions/byte	       371.6 instructions/op	         9.556 l1d-load-misses/op	        83.46 l1d-loads/op	         0.1795 ns/byte
BenchmarkAllocAndReset/bytes=512-16       	12681465	        90.40 ns/op	        82.30 branches/op	         0.5563 cpu-cycles/byte	       284.8 cpu-cycles/op	         0.7259 instructions/byte	       371.7 instructions/op	         9.642 l1d-load-misses/op	        83.48 l1d-loads/op	         0.1766 ns/byte
BenchmarkAllocAndReset/bytes=512-16       	12272136	        91.56 ns/op	        82.29 branches/op	         0.5668 cpu-cycles/byte	       290.2 cpu-cycles/op	         0.7259 instructions/byte	       371.6 instructions/op	         9.596 l1d-load-misses/op	        83.47 l1d-loads/op	         0.1788 ns/byte
BenchmarkAllocAndReset/bytes=1024-16      	 6507403	       180.3 ns/op	       123.3 branches/op	         0.5554 cpu-cycles/byte	       568.8 cpu-cycles/op	         0.5751 instructions/byte	       588.9 instructions/op	        20.55 l1d-load-misses/op	       129.8 l1d-loads/op	         0.1761 ns/byte
BenchmarkAllocAndReset/bytes=1024-16      	 6714872	       181.3 ns/op	       123.2 branches/op	         0.5581 cpu-cycles/byte	       571.5 cpu-cycles/op	         0.5748 instructions/byte	       588.6 instructions/op	        20.52 l1d-load-misses/op	       129.8 l1d-loads/op	         0.1771 ns/byte
BenchmarkAllocAndReset/bytes=1024-16      	 6748208	       179.2 ns/op	       123.2 branches/op	         0.5509 cpu-cycles/byte	       564.2 cpu-cycles/op	         0.5745 instructions/byte	       588.3 instructions/op	        20.72 l1d-load-misses/op	       129.7 l1d-loads/op	         0.1750 ns/byte
BenchmarkAllocAndReset/bytes=1024-16      	 6707078	       177.8 ns/op	       123.3 branches/op	         0.5464 cpu-cycles/byte	       559.5 cpu-cycles/op	         0.5753 instructions/byte	       589.1 instructions/op	        20.71 l1d-load-misses/op	       129.9 l1d-loads/op	         0.1736 ns/byte
BenchmarkAllocAndReset/bytes=1024-16      	 6641276	       177.1 ns/op	       123.2 branches/op	         0.5452 cpu-cycles/byte	       558.3 cpu-cycles/op	         0.5745 instructions/byte	       588.3 instructions/op	        20.69 l1d-load-misses/op	       129.7 l1d-loads/op	         0.1730 ns/byte
BenchmarkAllocAndReset/bytes=1024-16      	 6690216	       179.9 ns/op	       123.1 branches/op	         0.5531 cpu-cycles/byte	       566.4 cpu-cycles/op	         0.5743 instructions/byte	       588.1 instructions/op	        20.51 l1d-load-misses/op	       129.6 l1d-loads/op	         0.1757 ns/byte
BenchmarkAllocAndReset/bytes=2048-16      	 2981256	       399.3 ns/op	       209.4 branches/op	         0.6249 cpu-cycles/byte	      1280 cpu-cycles/op	         0.4826 instructions/byte	       988.3 instructions/op	        47.80 l1d-load-misses/op	       246.2 l1d-loads/op	         0.1950 ns/byte
BenchmarkAllocAndReset/bytes=2048-16      	 3000645	       401.2 ns/op	       209.7 branches/op	         0.6286 cpu-cycles/byte	      1287 cpu-cycles/op	         0.4834 instructions/byte	       990.1 instructions/op	        47.91 l1d-load-misses/op	       246.6 l1d-loads/op	         0.1959 ns/byte
BenchmarkAllocAndReset/bytes=2048-16      	 3077728	       401.8 ns/op	       209.5 branches/op	         0.6291 cpu-cycles/byte	      1288 cpu-cycles/op	         0.4830 instructions/byte	       989.3 instructions/op	        47.69 l1d-load-misses/op	       246.4 l1d-loads/op	         0.1962 ns/byte
BenchmarkAllocAndReset/bytes=2048-16      	 2989876	       394.8 ns/op	       209.4 branches/op	         0.6182 cpu-cycles/byte	      1266 cpu-cycles/op	         0.4826 instructions/byte	       988.5 instructions/op	        47.88 l1d-load-misses/op	       246.2 l1d-loads/op	         0.1928 ns/byte
BenchmarkAllocAndReset/bytes=2048-16      	 2824960	       397.2 ns/op	       209.4 branches/op	         0.6198 cpu-cycles/byte	      1269 cpu-cycles/op	         0.4826 instructions/byte	       988.3 instructions/op	        47.70 l1d-load-misses/op	       246.3 l1d-loads/op	         0.1939 ns/byte
BenchmarkAllocAndReset/bytes=2048-16      	 3023343	       398.7 ns/op	       209.6 branches/op	         0.6243 cpu-cycles/byte	      1279 cpu-cycles/op	         0.4833 instructions/byte	       989.9 instructions/op	        48.02 l1d-load-misses/op	       246.6 l1d-loads/op	         0.1947 ns/byte
PASS
ok  	github.com/mknyszek/region-eval/bump	255.098s
# Wrote results from "mknyszek-gotip-linux-amd64_c2s16-perf_vs_release-0" to "/tmp/gomote2923416325/mknyszek-gotip-linux-amd64_c2s16-perf_vs_release-0.stdout".
