# Using group "debug" from GOMOTE_GROUP
# Streaming results from "mknyszek-gotip-linux-amd64_c2s16-perf_vs_release-0" to "/tmp/gomote2590001508/mknyszek-gotip-linux-amd64_c2s16-perf_vs_release-0.stdout"...
go: downloading github.com/aclements/go-perfevent v0.0.0-20240318182238-eb5c9da0b102
go: downloading golang.org/x/sys v0.17.0
Unit cpu-cycles/op better=lower
Unit instructions/op better=lower
Unit cache-misses/op better=lower
Unit cache-references/op better=lower
Unit branches/op better=lower
Unit l1d-loads/op better=lower
Unit l1d-load-misses/op better=lower

goos: linux
goarch: amd64
pkg: github.com/mknyszek/region-eval/bump
cpu: Intel(R) Xeon(R) CPU @ 3.10GHz
BenchmarkAlloc/ptrs=false/reset=false/bytes=8-16        127651689                9.407 ns/op            25.04 branches/op                4.189 cpu-cycles/byte                33.51 cpu-cycles/op             14.02 instructions/byte        112.2 instructions/op             0.1379 l1d-load-misses/op            26.05 l1d-loads/op               1.176 ns/byte
--- BENCH: BenchmarkAlloc/ptrs=false/reset=false/bytes=8-16
    counters_linux.go:90: error opening counter cache-misses: no such file or directory
    counters_linux.go:90: error opening counter cache-references: no such file or directory
BenchmarkAlloc/ptrs=false/reset=false/bytes=8-16        128011740                9.385 ns/op            25.03 branches/op                4.177 cpu-cycles/byte                33.42 cpu-cycles/op             14.02 instructions/byte        112.2 instructions/op             0.1378 l1d-load-misses/op            26.05 l1d-loads/op               1.173 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=8-16        124906329                9.398 ns/op            25.03 branches/op                4.183 cpu-cycles/byte                33.47 cpu-cycles/op             14.02 instructions/byte        112.2 instructions/op             0.1375 l1d-load-misses/op            26.04 l1d-loads/op               1.175 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=8-16        127911400                9.371 ns/op            25.03 branches/op                4.170 cpu-cycles/byte                33.36 cpu-cycles/op             14.02 instructions/byte        112.2 instructions/op             0.1377 l1d-load-misses/op            26.04 l1d-loads/op               1.171 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=8-16        127818739                9.360 ns/op            25.04 branches/op                4.167 cpu-cycles/byte                33.33 cpu-cycles/op             14.02 instructions/byte        112.2 instructions/op             0.1372 l1d-load-misses/op            26.05 l1d-loads/op               1.170 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=8-16        128098074                9.549 ns/op            25.04 branches/op                4.187 cpu-cycles/byte                33.50 cpu-cycles/op             14.03 instructions/byte        112.2 instructions/op             0.1382 l1d-load-misses/op            26.05 l1d-loads/op               1.194 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=16-16               116329812               10.03 ns/op             26.06 branches/op                2.180 cpu-cycles/byte                34.88 cpu-cycles/op              7.208 instructions/byte               115.3 instructions/op             0.2717 l1d-load-misses/op            26.08 l1d-loads/op               0.6269 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=16-16               116127483               10.11 ns/op             26.06 branches/op                2.196 cpu-cycles/byte                35.13 cpu-cycles/op              7.209 instructions/byte               115.3 instructions/op             0.2729 l1d-load-misses/op            26.08 l1d-loads/op               0.6320 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=16-16               117236161               10.20 ns/op             26.06 branches/op                2.220 cpu-cycles/byte                35.53 cpu-cycles/op              7.208 instructions/byte               115.3 instructions/op             0.2713 l1d-load-misses/op            26.08 l1d-loads/op               0.6372 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=16-16               116738278               10.35 ns/op             26.06 branches/op                2.256 cpu-cycles/byte                36.09 cpu-cycles/op              7.208 instructions/byte               115.3 instructions/op             0.2732 l1d-load-misses/op            26.08 l1d-loads/op               0.6472 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=16-16               115949148               10.19 ns/op             26.06 branches/op                2.220 cpu-cycles/byte                35.52 cpu-cycles/op              7.209 instructions/byte               115.3 instructions/op             0.2719 l1d-load-misses/op            26.08 l1d-loads/op               0.6368 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=16-16               100000000               10.16 ns/op             26.06 branches/op                2.211 cpu-cycles/byte                35.38 cpu-cycles/op              7.209 instructions/byte               115.3 instructions/op             0.2726 l1d-load-misses/op            26.08 l1d-loads/op               0.6350 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=32-16               102987045               11.67 ns/op             27.11 branches/op                1.226 cpu-cycles/byte                39.24 cpu-cycles/op              3.675 instructions/byte               117.6 instructions/op             0.5417 l1d-load-misses/op            26.13 l1d-loads/op               0.3647 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=32-16               102503133               11.68 ns/op             27.11 branches/op                1.226 cpu-cycles/byte                39.23 cpu-cycles/op              3.675 instructions/byte               117.6 instructions/op             0.5425 l1d-load-misses/op            26.13 l1d-loads/op               0.3650 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=32-16               101797413               11.71 ns/op             27.11 branches/op                1.229 cpu-cycles/byte                39.34 cpu-cycles/op              3.675 instructions/byte               117.6 instructions/op             0.5434 l1d-load-misses/op            26.14 l1d-loads/op               0.3658 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=32-16               102256896               11.65 ns/op             27.11 branches/op                1.224 cpu-cycles/byte                39.16 cpu-cycles/op              3.675 instructions/byte               117.6 instructions/op             0.5423 l1d-load-misses/op            26.13 l1d-loads/op               0.3641 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=32-16               102705822               11.65 ns/op             27.11 branches/op                1.225 cpu-cycles/byte                39.20 cpu-cycles/op              3.675 instructions/byte               117.6 instructions/op             0.5432 l1d-load-misses/op            26.13 l1d-loads/op               0.3642 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=32-16               101894180               11.67 ns/op             27.11 branches/op                1.226 cpu-cycles/byte                39.22 cpu-cycles/op              3.675 instructions/byte               117.6 instructions/op             0.5412 l1d-load-misses/op            26.13 l1d-loads/op               0.3648 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=64-16               88615315                13.48 ns/op             28.20 branches/op                0.6639 cpu-cycles/byte               42.49 cpu-cycles/op              1.909 instructions/byte               122.2 instructions/op             1.089 l1d-load-misses/op             26.25 l1d-loads/op               0.2106 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=64-16               89337358                13.44 ns/op             28.21 branches/op                0.6603 cpu-cycles/byte               42.26 cpu-cycles/op              1.909 instructions/byte               122.2 instructions/op             1.085 l1d-load-misses/op             26.25 l1d-loads/op               0.2100 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=64-16               89177755                13.50 ns/op             28.20 branches/op                0.6646 cpu-cycles/byte               42.54 cpu-cycles/op              1.909 instructions/byte               122.2 instructions/op             1.090 l1d-load-misses/op             26.25 l1d-loads/op               0.2109 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=64-16               89267368                13.57 ns/op             28.21 branches/op                0.6682 cpu-cycles/byte               42.76 cpu-cycles/op              1.909 instructions/byte               122.2 instructions/op             1.085 l1d-load-misses/op             26.25 l1d-loads/op               0.2120 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=64-16               89723616                13.42 ns/op             28.21 branches/op                0.6590 cpu-cycles/byte               42.18 cpu-cycles/op              1.909 instructions/byte               122.2 instructions/op             1.085 l1d-load-misses/op             26.25 l1d-loads/op               0.2097 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=64-16               89473929                13.44 ns/op             28.20 branches/op                0.6626 cpu-cycles/byte               42.41 cpu-cycles/op              1.909 instructions/byte               122.2 instructions/op             1.085 l1d-load-misses/op             26.25 l1d-loads/op               0.2099 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=128-16              68845059                17.49 ns/op             29.40 branches/op                0.3939 cpu-cycles/byte               50.42 cpu-cycles/op              1.010 instructions/byte               129.3 instructions/op             2.178 l1d-load-misses/op             26.49 l1d-loads/op               0.1366 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=128-16              68867613                17.52 ns/op             29.40 branches/op                0.3939 cpu-cycles/byte               50.41 cpu-cycles/op              1.010 instructions/byte               129.3 instructions/op             2.176 l1d-load-misses/op             26.49 l1d-loads/op               0.1368 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=128-16              69572955                17.37 ns/op             29.40 branches/op                0.3904 cpu-cycles/byte               49.97 cpu-cycles/op              1.010 instructions/byte               129.3 instructions/op             2.172 l1d-load-misses/op             26.49 l1d-loads/op               0.1357 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=128-16              68156905                17.55 ns/op             29.40 branches/op                0.3948 cpu-cycles/byte               50.53 cpu-cycles/op              1.010 instructions/byte               129.3 instructions/op             2.176 l1d-load-misses/op             26.49 l1d-loads/op               0.1371 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=128-16              69548622                17.23 ns/op             29.40 branches/op                0.3865 cpu-cycles/byte               49.47 cpu-cycles/op              1.010 instructions/byte               129.3 instructions/op             2.171 l1d-load-misses/op             26.49 l1d-loads/op               0.1346 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=128-16              68123635                17.27 ns/op             29.40 branches/op                0.3876 cpu-cycles/byte               49.62 cpu-cycles/op              1.010 instructions/byte               129.3 instructions/op             2.175 l1d-load-misses/op             26.49 l1d-loads/op               0.1349 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=256-16              21011780                52.45 ns/op             59.66 branches/op                0.6576 cpu-cycles/byte              168.3 cpu-cycles/op               1.037 instructions/byte               265.4 instructions/op             4.800 l1d-load-misses/op             60.59 l1d-loads/op               0.2049 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=256-16              21036838                54.90 ns/op             59.67 branches/op                0.6921 cpu-cycles/byte              177.2 cpu-cycles/op               1.037 instructions/byte               265.5 instructions/op             4.808 l1d-load-misses/op             60.61 l1d-loads/op               0.2144 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=256-16              20748358                54.68 ns/op             59.68 branches/op                0.6885 cpu-cycles/byte              176.2 cpu-cycles/op               1.037 instructions/byte               265.5 instructions/op             4.841 l1d-load-misses/op             60.62 l1d-loads/op               0.2136 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=256-16              21702922                53.66 ns/op             59.67 branches/op                0.6750 cpu-cycles/byte              172.8 cpu-cycles/op               1.037 instructions/byte               265.5 instructions/op             4.793 l1d-load-misses/op             60.61 l1d-loads/op               0.2096 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=256-16              21413058                52.63 ns/op             59.66 branches/op                0.6607 cpu-cycles/byte              169.1 cpu-cycles/op               1.037 instructions/byte               265.4 instructions/op             4.819 l1d-load-misses/op             60.59 l1d-loads/op               0.2056 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=256-16              20887099                53.33 ns/op             59.67 branches/op                0.6703 cpu-cycles/byte              171.6 cpu-cycles/op               1.037 instructions/byte               265.5 instructions/op             4.790 l1d-load-misses/op             60.60 l1d-loads/op               0.2083 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=512-16              12100228                92.12 ns/op             83.29 branches/op                0.5670 cpu-cycles/byte              290.3 cpu-cycles/op               0.7279 instructions/byte              372.7 instructions/op             9.579 l1d-load-misses/op             82.14 l1d-loads/op               0.1799 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=512-16              12894985                90.86 ns/op             83.30 branches/op                0.5564 cpu-cycles/byte              284.9 cpu-cycles/op               0.7280 instructions/byte              372.7 instructions/op             9.587 l1d-load-misses/op             82.16 l1d-loads/op               0.1775 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=512-16              12800257                93.46 ns/op             83.28 branches/op                0.5770 cpu-cycles/byte              295.4 cpu-cycles/op               0.7278 instructions/byte              372.6 instructions/op             9.596 l1d-load-misses/op             82.13 l1d-loads/op               0.1825 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=512-16              12310082                94.58 ns/op             83.34 branches/op                0.5836 cpu-cycles/byte              298.8 cpu-cycles/op               0.7285 instructions/byte              373.0 instructions/op             9.577 l1d-load-misses/op             82.21 l1d-loads/op               0.1847 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=512-16              12767824                90.52 ns/op             83.31 branches/op                0.5531 cpu-cycles/byte              283.2 cpu-cycles/op               0.7282 instructions/byte              372.8 instructions/op             9.554 l1d-load-misses/op             82.18 l1d-loads/op               0.1768 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=512-16              13123652                92.48 ns/op             83.29 branches/op                0.5673 cpu-cycles/byte              290.5 cpu-cycles/op               0.7280 instructions/byte              372.7 instructions/op             9.571 l1d-load-misses/op             82.15 l1d-loads/op               0.1806 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=1024-16              6572616               181.3 ns/op             123.1 branches/op                 0.5552 cpu-cycles/byte              568.6 cpu-cycles/op               0.5679 instructions/byte              581.6 instructions/op            20.52 l1d-load-misses/op             126.9 l1d-loads/op                0.1770 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=1024-16              6887925               176.7 ns/op             123.1 branches/op                 0.5354 cpu-cycles/byte              548.3 cpu-cycles/op               0.5679 instructions/byte              581.6 instructions/op            20.45 l1d-load-misses/op             126.9 l1d-loads/op                0.1726 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=1024-16              6306967               188.9 ns/op             123.1 branches/op                 0.5586 cpu-cycles/byte              572.0 cpu-cycles/op               0.5681 instructions/byte              581.7 instructions/op            20.53 l1d-load-misses/op             126.9 l1d-loads/op                0.1845 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=1024-16              6217476               183.0 ns/op             123.1 branches/op                 0.5380 cpu-cycles/byte              550.9 cpu-cycles/op               0.5681 instructions/byte              581.8 instructions/op            20.52 l1d-load-misses/op             126.9 l1d-loads/op                0.1787 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=1024-16              6620144               185.9 ns/op             123.0 branches/op                 0.5485 cpu-cycles/byte              561.7 cpu-cycles/op               0.5677 instructions/byte              581.3 instructions/op            20.58 l1d-load-misses/op             126.8 l1d-loads/op                0.1815 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=1024-16              6378117               190.4 ns/op             123.1 branches/op                 0.5660 cpu-cycles/byte              579.6 cpu-cycles/op               0.5681 instructions/byte              581.7 instructions/op            20.52 l1d-load-misses/op             126.9 l1d-loads/op                0.1860 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=2048-16              2730708               406.0 ns/op             206.4 branches/op                 0.6163 cpu-cycles/byte             1262 cpu-cycles/op                 0.4693 instructions/byte              961.1 instructions/op            47.54 l1d-load-misses/op             239.6 l1d-loads/op                0.1982 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=2048-16              2974304               412.4 ns/op             206.5 branches/op                 0.6358 cpu-cycles/byte             1302 cpu-cycles/op                 0.4696 instructions/byte              961.8 instructions/op            47.92 l1d-load-misses/op             239.7 l1d-loads/op                0.2014 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=2048-16              2884951               408.3 ns/op             206.4 branches/op                 0.6305 cpu-cycles/byte             1291 cpu-cycles/op                 0.4696 instructions/byte              961.6 instructions/op            47.75 l1d-load-misses/op             239.7 l1d-loads/op                0.1994 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=2048-16              3001515               385.3 ns/op             206.4 branches/op                 0.5979 cpu-cycles/byte             1225 cpu-cycles/op                 0.4694 instructions/byte              961.4 instructions/op            47.72 l1d-load-misses/op             239.7 l1d-loads/op                0.1881 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=2048-16              3089004               414.7 ns/op             206.5 branches/op                 0.6498 cpu-cycles/byte             1331 cpu-cycles/op                 0.4696 instructions/byte              961.8 instructions/op            48.13 l1d-load-misses/op             239.7 l1d-loads/op                0.2025 ns/byte
BenchmarkAlloc/ptrs=false/reset=false/bytes=2048-16              2822235               390.0 ns/op             206.4 branches/op                 0.6054 cpu-cycles/byte             1240 cpu-cycles/op                 0.4694 instructions/byte              961.4 instructions/op            47.73 l1d-load-misses/op             239.6 l1d-loads/op                0.1904 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=8-16                 128005597                9.364 ns/op            25.04 branches/op                4.169 cpu-cycles/byte                33.35 cpu-cycles/op             14.03 instructions/byte        112.2 instructions/op             0.1377 l1d-load-misses/op            26.06 l1d-loads/op               1.171 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=8-16                 128177679                9.344 ns/op            25.04 branches/op                4.159 cpu-cycles/byte                33.27 cpu-cycles/op             14.03 instructions/byte        112.2 instructions/op             0.1378 l1d-load-misses/op            26.05 l1d-loads/op               1.168 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=8-16                 127379259                9.441 ns/op            25.04 branches/op                4.199 cpu-cycles/byte                33.59 cpu-cycles/op             14.03 instructions/byte        112.2 instructions/op             0.1384 l1d-load-misses/op            26.06 l1d-loads/op               1.180 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=8-16                 127720718                9.408 ns/op            25.04 branches/op                4.193 cpu-cycles/byte                33.54 cpu-cycles/op             14.03 instructions/byte        112.2 instructions/op             0.1383 l1d-load-misses/op            26.06 l1d-loads/op               1.176 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=8-16                 128053821                9.358 ns/op            25.04 branches/op                4.165 cpu-cycles/byte                33.32 cpu-cycles/op             14.03 instructions/byte        112.2 instructions/op             0.1384 l1d-load-misses/op            26.05 l1d-loads/op               1.170 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=8-16                 127254030                9.414 ns/op            25.04 branches/op                4.190 cpu-cycles/byte                33.52 cpu-cycles/op             14.03 instructions/byte        112.2 instructions/op             0.1383 l1d-load-misses/op            26.05 l1d-loads/op               1.177 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=16-16                96652714                10.35 ns/op             26.07 branches/op                2.256 cpu-cycles/byte                36.09 cpu-cycles/op              7.213 instructions/byte               115.4 instructions/op             0.2748 l1d-load-misses/op            26.10 l1d-loads/op               0.6469 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=16-16                95442910                10.49 ns/op             26.07 branches/op                2.267 cpu-cycles/byte                36.26 cpu-cycles/op              7.212 instructions/byte               115.4 instructions/op             0.2747 l1d-load-misses/op            26.09 l1d-loads/op               0.6556 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=16-16                116550913               10.45 ns/op             26.07 branches/op                2.279 cpu-cycles/byte                36.46 cpu-cycles/op              7.212 instructions/byte               115.4 instructions/op             0.2747 l1d-load-misses/op            26.10 l1d-loads/op               0.6532 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=16-16                100000000               10.28 ns/op             26.07 branches/op                2.238 cpu-cycles/byte                35.81 cpu-cycles/op              7.211 instructions/byte               115.4 instructions/op             0.2744 l1d-load-misses/op            26.09 l1d-loads/op               0.6425 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=16-16                117325862               10.24 ns/op             26.06 branches/op                2.226 cpu-cycles/byte                35.61 cpu-cycles/op              7.211 instructions/byte               115.4 instructions/op             0.2738 l1d-load-misses/op            26.09 l1d-loads/op               0.6397 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=16-16                98900767                10.32 ns/op             26.07 branches/op                2.252 cpu-cycles/byte                36.03 cpu-cycles/op              7.211 instructions/byte               115.4 instructions/op             0.2738 l1d-load-misses/op            26.09 l1d-loads/op               0.6453 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=32-16                102120595               11.90 ns/op             27.12 branches/op                1.250 cpu-cycles/byte                40.00 cpu-cycles/op              3.679 instructions/byte               117.7 instructions/op             0.5486 l1d-load-misses/op            26.17 l1d-loads/op               0.3720 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=32-16                101310277               11.67 ns/op             27.12 branches/op                1.227 cpu-cycles/byte                39.25 cpu-cycles/op              3.678 instructions/byte               117.7 instructions/op             0.5456 l1d-load-misses/op            26.17 l1d-loads/op               0.3648 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=32-16                101985346               11.72 ns/op             27.12 branches/op                1.230 cpu-cycles/byte                39.37 cpu-cycles/op              3.678 instructions/byte               117.7 instructions/op             0.5473 l1d-load-misses/op            26.17 l1d-loads/op               0.3663 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=32-16                102971062               11.73 ns/op             27.12 branches/op                1.232 cpu-cycles/byte                39.44 cpu-cycles/op              3.678 instructions/byte               117.7 instructions/op             0.5467 l1d-load-misses/op            26.17 l1d-loads/op               0.3664 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=32-16                102737553               11.71 ns/op             27.12 branches/op                1.231 cpu-cycles/byte                39.39 cpu-cycles/op              3.678 instructions/byte               117.7 instructions/op             0.5449 l1d-load-misses/op            26.17 l1d-loads/op               0.3660 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=32-16                102758394               11.70 ns/op             27.12 branches/op                1.228 cpu-cycles/byte                39.30 cpu-cycles/op              3.678 instructions/byte               117.7 instructions/op             0.5450 l1d-load-misses/op            26.17 l1d-loads/op               0.3655 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=64-16                87390459                13.65 ns/op             28.23 branches/op                0.6726 cpu-cycles/byte               43.05 cpu-cycles/op              1.912 instructions/byte               122.4 instructions/op             1.096 l1d-load-misses/op             26.32 l1d-loads/op               0.2132 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=64-16                88792172                13.52 ns/op             28.23 branches/op                0.6656 cpu-cycles/byte               42.60 cpu-cycles/op              1.912 instructions/byte               122.4 instructions/op             1.095 l1d-load-misses/op             26.32 l1d-loads/op               0.2113 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=64-16                88982168                13.58 ns/op             28.23 branches/op                0.6695 cpu-cycles/byte               42.85 cpu-cycles/op              1.912 instructions/byte               122.4 instructions/op             1.096 l1d-load-misses/op             26.33 l1d-loads/op               0.2123 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=64-16                87896023                13.55 ns/op             28.23 branches/op                0.6664 cpu-cycles/byte               42.65 cpu-cycles/op              1.912 instructions/byte               122.4 instructions/op             1.095 l1d-load-misses/op             26.32 l1d-loads/op               0.2117 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=64-16                88091326                13.54 ns/op             28.23 branches/op                0.6667 cpu-cycles/byte               42.67 cpu-cycles/op              1.912 instructions/byte               122.4 instructions/op             1.094 l1d-load-misses/op             26.32 l1d-loads/op               0.2116 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=64-16                88746742                13.42 ns/op             28.23 branches/op                0.6603 cpu-cycles/byte               42.26 cpu-cycles/op              1.912 instructions/byte               122.4 instructions/op             1.089 l1d-load-misses/op             26.32 l1d-loads/op               0.2097 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=128-16               57551115                17.47 ns/op             29.45 branches/op                0.3923 cpu-cycles/byte               50.21 cpu-cycles/op              1.013 instructions/byte               129.7 instructions/op             2.187 l1d-load-misses/op             26.64 l1d-loads/op               0.1365 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=128-16               68242185                17.67 ns/op             29.45 branches/op                0.3978 cpu-cycles/byte               50.92 cpu-cycles/op              1.013 instructions/byte               129.7 instructions/op             2.190 l1d-load-misses/op             26.63 l1d-loads/op               0.1380 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=128-16               68079015                17.44 ns/op             29.45 branches/op                0.3920 cpu-cycles/byte               50.17 cpu-cycles/op              1.013 instructions/byte               129.7 instructions/op             2.189 l1d-load-misses/op             26.64 l1d-loads/op               0.1362 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=128-16               67343998                17.55 ns/op             29.45 branches/op                0.3963 cpu-cycles/byte               50.73 cpu-cycles/op              1.013 instructions/byte               129.7 instructions/op             2.194 l1d-load-misses/op             26.64 l1d-loads/op               0.1371 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=128-16               68335687                17.60 ns/op             29.45 branches/op                0.3964 cpu-cycles/byte               50.74 cpu-cycles/op              1.013 instructions/byte               129.7 instructions/op             2.193 l1d-load-misses/op             26.64 l1d-loads/op               0.1375 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=128-16               68585821                17.57 ns/op             29.45 branches/op                0.3945 cpu-cycles/byte               50.49 cpu-cycles/op              1.013 instructions/byte               129.7 instructions/op             2.182 l1d-load-misses/op             26.63 l1d-loads/op               0.1372 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=256-16               21204535                52.86 ns/op             59.65 branches/op                0.6631 cpu-cycles/byte              169.7 cpu-cycles/op               1.037 instructions/byte               265.4 instructions/op             4.767 l1d-load-misses/op             60.58 l1d-loads/op               0.2065 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=256-16               20631440                54.59 ns/op             59.65 branches/op                0.6883 cpu-cycles/byte              176.2 cpu-cycles/op               1.037 instructions/byte               265.4 instructions/op             4.791 l1d-load-misses/op             60.59 l1d-loads/op               0.2133 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=256-16               20605346                54.39 ns/op             59.64 branches/op                0.6869 cpu-cycles/byte              175.8 cpu-cycles/op               1.036 instructions/byte               265.3 instructions/op             4.800 l1d-load-misses/op             60.57 l1d-loads/op               0.2125 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=256-16               21114788                53.40 ns/op             59.65 branches/op                0.6715 cpu-cycles/byte              171.9 cpu-cycles/op               1.037 instructions/byte               265.4 instructions/op             4.816 l1d-load-misses/op             60.58 l1d-loads/op               0.2086 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=256-16         21059974              52.58 ns/op             59.65 branches/op                0.6610 cpu-cycles/byte        169.2 cpu-cycles/op               1.037 instructions/byte               265.4 instructions/op             4.815 l1d-load-misses/op               60.58 l1d-loads/op               0.2054 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=256-16               22004146                54.06 ns/op             59.66 branches/op                0.6813 cpu-cycles/byte        174.4 cpu-cycles/op               1.037 instructions/byte               265.4 instructions/op             4.788 l1d-load-misses/op               60.59 l1d-loads/op               0.2112 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=512-16               12344463                94.16 ns/op             83.32 branches/op                0.5799 cpu-cycles/byte        296.9 cpu-cycles/op               0.7282 instructions/byte              372.8 instructions/op             9.605 l1d-load-misses/op               82.18 l1d-loads/op               0.1839 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=512-16               12772068                91.91 ns/op             83.30 branches/op                0.5652 cpu-cycles/byte        289.4 cpu-cycles/op               0.7280 instructions/byte              372.7 instructions/op             9.607 l1d-load-misses/op               82.15 l1d-loads/op               0.1795 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=512-16               12398252                96.23 ns/op             83.30 branches/op                0.5973 cpu-cycles/byte        305.8 cpu-cycles/op               0.7280 instructions/byte              372.7 instructions/op             9.560 l1d-load-misses/op               82.16 l1d-loads/op               0.1879 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=512-16               12238431                91.96 ns/op             83.30 branches/op                0.5645 cpu-cycles/byte        289.0 cpu-cycles/op               0.7280 instructions/byte              372.7 instructions/op             9.550 l1d-load-misses/op               82.15 l1d-loads/op               0.1796 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=512-16               12594988                90.69 ns/op             83.31 branches/op                0.5550 cpu-cycles/byte        284.2 cpu-cycles/op               0.7281 instructions/byte              372.8 instructions/op             9.559 l1d-load-misses/op               82.17 l1d-loads/op               0.1771 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=512-16               12258120                93.40 ns/op             83.30 branches/op                0.5737 cpu-cycles/byte        293.8 cpu-cycles/op               0.7280 instructions/byte              372.7 instructions/op             9.595 l1d-load-misses/op               82.16 l1d-loads/op               0.1824 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=1024-16               6362359               187.8 ns/op             123.1 branches/op                 0.5780 cpu-cycles/byte        591.8 cpu-cycles/op               0.5679 instructions/byte              581.6 instructions/op            20.56 l1d-load-misses/op               126.9 l1d-loads/op                0.1834 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=1024-16               6527336               178.4 ns/op             123.1 branches/op                 0.5444 cpu-cycles/byte        557.4 cpu-cycles/op               0.5681 instructions/byte              581.8 instructions/op            20.44 l1d-load-misses/op               127.0 l1d-loads/op                0.1742 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=1024-16               6557702               187.5 ns/op             123.0 branches/op                 0.5769 cpu-cycles/byte        590.8 cpu-cycles/op               0.5677 instructions/byte              581.3 instructions/op            20.62 l1d-load-misses/op               126.8 l1d-loads/op                0.1831 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=1024-16               6279146               191.8 ns/op             123.1 branches/op                 0.5921 cpu-cycles/byte        606.3 cpu-cycles/op               0.5678 instructions/byte              581.5 instructions/op            20.57 l1d-load-misses/op               126.9 l1d-loads/op                0.1873 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=1024-16               6680787               180.2 ns/op             123.1 branches/op                 0.5513 cpu-cycles/byte        564.5 cpu-cycles/op               0.5682 instructions/byte              581.8 instructions/op            20.49 l1d-load-misses/op               127.0 l1d-loads/op                0.1760 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=1024-16               6695490               179.0 ns/op             123.1 branches/op                 0.5460 cpu-cycles/byte        559.1 cpu-cycles/op               0.5680 instructions/byte              581.6 instructions/op            20.63 l1d-load-misses/op               126.9 l1d-loads/op                0.1748 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=2048-16               2528952               407.3 ns/op             206.3 branches/op                 0.6370 cpu-cycles/byte       1305 cpu-cycles/op                 0.4691 instructions/byte              960.8 instructions/op            48.03 l1d-load-misses/op               239.5 l1d-loads/op                0.1989 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=2048-16               3016046               393.4 ns/op             206.3 branches/op                 0.6115 cpu-cycles/byte       1252 cpu-cycles/op                 0.4692 instructions/byte              961.0 instructions/op            48.06 l1d-load-misses/op               239.5 l1d-loads/op                0.1921 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=2048-16               3022012               393.4 ns/op             206.5 branches/op                 0.6104 cpu-cycles/byte       1250 cpu-cycles/op                 0.4698 instructions/byte              962.2 instructions/op            47.62 l1d-load-misses/op               239.9 l1d-loads/op                0.1921 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=2048-16               2669409               405.3 ns/op             206.4 branches/op                 0.6341 cpu-cycles/byte       1299 cpu-cycles/op                 0.4695 instructions/byte              961.6 instructions/op            47.65 l1d-load-misses/op               239.7 l1d-loads/op                0.1979 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=2048-16               2868057               409.7 ns/op             206.4 branches/op                 0.6426 cpu-cycles/byte       1316 cpu-cycles/op                 0.4695 instructions/byte              961.5 instructions/op            47.74 l1d-load-misses/op               239.6 l1d-loads/op                0.2000 ns/byte
BenchmarkAlloc/ptrs=false/reset=true/bytes=2048-16               3054104               405.8 ns/op             206.2 branches/op                 0.6330 cpu-cycles/byte       1296 cpu-cycles/op                 0.4690 instructions/byte              960.6 instructions/op            47.81 l1d-load-misses/op               239.4 l1d-loads/op                0.1982 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=8-16                 128862906                9.224 ns/op            25.06 branches/op                4.090 cpu-cycles/byte          32.72 cpu-cycles/op             14.29 instructions/byte        114.3 instructions/op             0.2722 l1d-load-misses/op              27.08 l1d-loads/op               1.153 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=8-16                 128713440                9.317 ns/op            25.06 branches/op                4.134 cpu-cycles/byte          33.07 cpu-cycles/op             14.29 instructions/byte        114.3 instructions/op             0.2731 l1d-load-misses/op              27.08 l1d-loads/op               1.165 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=8-16                 130523326                9.201 ns/op            25.06 branches/op                4.079 cpu-cycles/byte          32.63 cpu-cycles/op             14.29 instructions/byte        114.3 instructions/op             0.2707 l1d-load-misses/op              27.07 l1d-loads/op               1.150 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=8-16                 128904542                9.243 ns/op            25.06 branches/op                4.100 cpu-cycles/byte          32.80 cpu-cycles/op             14.29 instructions/byte        114.3 instructions/op             0.2724 l1d-load-misses/op              27.07 l1d-loads/op               1.155 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=8-16                 127155622                9.315 ns/op            25.06 branches/op                4.132 cpu-cycles/byte          33.05 cpu-cycles/op             14.29 instructions/byte        114.3 instructions/op             0.2722 l1d-load-misses/op              27.08 l1d-loads/op               1.164 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=8-16                 130330269                9.200 ns/op            25.06 branches/op                4.076 cpu-cycles/byte          32.61 cpu-cycles/op             14.29 instructions/byte        114.3 instructions/op             0.2717 l1d-load-misses/op              27.07 l1d-loads/op               1.150 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=16-16                120603788                9.928 ns/op            26.08 branches/op                2.155 cpu-cycles/byte          34.47 cpu-cycles/op              7.341 instructions/byte               117.5 instructions/op             0.4066 l1d-load-misses/op              27.10 l1d-loads/op               0.6205 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=16-16                120948526                9.985 ns/op            26.08 branches/op                2.165 cpu-cycles/byte          34.64 cpu-cycles/op              7.342 instructions/byte               117.5 instructions/op             0.4059 l1d-load-misses/op              27.10 l1d-loads/op               0.6240 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=16-16                119821196                9.961 ns/op            26.08 branches/op                2.162 cpu-cycles/byte          34.58 cpu-cycles/op              7.341 instructions/byte               117.5 instructions/op             0.4064 l1d-load-misses/op              27.10 l1d-loads/op               0.6226 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=16-16                121554499                9.945 ns/op            26.08 branches/op                2.159 cpu-cycles/byte          34.54 cpu-cycles/op              7.342 instructions/byte               117.5 instructions/op             0.4070 l1d-load-misses/op              27.10 l1d-loads/op               0.6216 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=16-16                120185380                9.958 ns/op            26.08 branches/op                2.161 cpu-cycles/byte          34.57 cpu-cycles/op              7.341 instructions/byte               117.5 instructions/op             0.4059 l1d-load-misses/op              27.10 l1d-loads/op               0.6224 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=16-16                120509602                9.975 ns/op            26.08 branches/op                2.163 cpu-cycles/byte          34.61 cpu-cycles/op              7.341 instructions/byte               117.5 instructions/op             0.4076 l1d-load-misses/op              27.10 l1d-loads/op               0.6234 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=32-16                103867107               11.57 ns/op             27.13 branches/op                1.214 cpu-cycles/byte          38.84 cpu-cycles/op              3.742 instructions/byte               119.7 instructions/op             0.6768 l1d-load-misses/op              27.16 l1d-loads/op               0.3617 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=32-16                103399262               11.87 ns/op             27.13 branches/op                1.247 cpu-cycles/byte          39.90 cpu-cycles/op              3.742 instructions/byte               119.7 instructions/op             0.6782 l1d-load-misses/op              27.16 l1d-loads/op               0.3709 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=32-16                102410550               11.82 ns/op             27.13 branches/op                1.242 cpu-cycles/byte          39.75 cpu-cycles/op              3.742 instructions/byte               119.7 instructions/op             0.6756 l1d-load-misses/op              27.16 l1d-loads/op               0.3694 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=32-16                103382767               11.58 ns/op             27.13 branches/op                1.214 cpu-cycles/byte          38.86 cpu-cycles/op              3.742 instructions/byte               119.7 instructions/op             0.6784 l1d-load-misses/op              27.16 l1d-loads/op               0.3618 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=32-16                104224840               11.51 ns/op             27.13 branches/op                1.208 cpu-cycles/byte          38.65 cpu-cycles/op              3.742 instructions/byte               119.7 instructions/op             0.6758 l1d-load-misses/op              27.16 l1d-loads/op               0.3596 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=32-16                103328481               11.63 ns/op             27.13 branches/op                1.219 cpu-cycles/byte          38.99 cpu-cycles/op              3.742 instructions/byte               119.7 instructions/op             0.6780 l1d-load-misses/op              27.16 l1d-loads/op               0.3633 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=64-16                91300155                13.06 ns/op             28.23 branches/op                0.6382 cpu-cycles/byte         40.84 cpu-cycles/op              1.942 instructions/byte               124.3 instructions/op             1.217 l1d-load-misses/op               27.28 l1d-loads/op               0.2040 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=64-16                91579260                13.09 ns/op             28.23 branches/op                0.6396 cpu-cycles/byte         40.94 cpu-cycles/op              1.942 instructions/byte               124.3 instructions/op             1.213 l1d-load-misses/op               27.28 l1d-loads/op               0.2045 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=64-16                91690210                13.05 ns/op             28.23 branches/op                0.6377 cpu-cycles/byte         40.82 cpu-cycles/op              1.942 instructions/byte               124.3 instructions/op             1.214 l1d-load-misses/op               27.27 l1d-loads/op               0.2039 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=64-16                91736455                13.04 ns/op             28.23 branches/op                0.6387 cpu-cycles/byte         40.87 cpu-cycles/op              1.942 instructions/byte               124.3 instructions/op             1.216 l1d-load-misses/op               27.28 l1d-loads/op               0.2037 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=64-16                91117858                13.21 ns/op             28.22 branches/op                0.6459 cpu-cycles/byte         41.34 cpu-cycles/op              1.942 instructions/byte               124.3 instructions/op             1.219 l1d-load-misses/op               27.27 l1d-loads/op               0.2064 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=64-16                91657285                13.07 ns/op             28.22 branches/op                0.6394 cpu-cycles/byte         40.92 cpu-cycles/op              1.942 instructions/byte               124.3 instructions/op             1.217 l1d-load-misses/op               27.27 l1d-loads/op               0.2043 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=128-16               67999801                17.64 ns/op             29.44 branches/op                0.3979 cpu-cycles/byte         50.93 cpu-cycles/op              1.027 instructions/byte               131.5 instructions/op             2.300 l1d-load-misses/op               27.56 l1d-loads/op               0.1378 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=128-16               68046115                18.21 ns/op             29.44 branches/op                0.4134 cpu-cycles/byte         52.91 cpu-cycles/op              1.027 instructions/byte               131.5 instructions/op             2.306 l1d-load-misses/op               27.57 l1d-loads/op               0.1423 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=128-16               67071546                17.95 ns/op             29.44 branches/op                0.4061 cpu-cycles/byte         51.98 cpu-cycles/op              1.027 instructions/byte               131.5 instructions/op             2.302 l1d-load-misses/op               27.56 l1d-loads/op               0.1402 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=128-16               66696387                17.92 ns/op             29.44 branches/op                0.4052 cpu-cycles/byte         51.87 cpu-cycles/op              1.027 instructions/byte               131.5 instructions/op             2.304 l1d-load-misses/op               27.56 l1d-loads/op               0.1400 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=128-16               67670655                17.93 ns/op             29.44 branches/op                0.4064 cpu-cycles/byte         52.02 cpu-cycles/op              1.027 instructions/byte               131.5 instructions/op             2.306 l1d-load-misses/op               27.56 l1d-loads/op               0.1401 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=128-16               66960884                17.74 ns/op             29.44 branches/op                0.4002 cpu-cycles/byte         51.23 cpu-cycles/op              1.027 instructions/byte               131.5 instructions/op             2.304 l1d-load-misses/op               27.57 l1d-loads/op               0.1386 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=256-16               38208912                28.33 ns/op             30.84 branches/op                0.3003 cpu-cycles/byte         76.89 cpu-cycles/op              0.5617 instructions/byte              143.8 instructions/op             4.459 l1d-load-misses/op               28.08 l1d-loads/op               0.1107 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=256-16               37789587                27.99 ns/op             30.84 branches/op                0.2953 cpu-cycles/byte         75.60 cpu-cycles/op              0.5616 instructions/byte              143.8 instructions/op             4.455 l1d-load-misses/op               28.07 l1d-loads/op               0.1093 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=256-16               37725399                28.09 ns/op             30.84 branches/op                0.2965 cpu-cycles/byte         75.91 cpu-cycles/op              0.5616 instructions/byte              143.8 instructions/op             4.455 l1d-load-misses/op               28.07 l1d-loads/op               0.1097 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=256-16               38668444                27.68 ns/op             30.84 branches/op                0.2918 cpu-cycles/byte         74.69 cpu-cycles/op              0.5616 instructions/byte              143.8 instructions/op             4.460 l1d-load-misses/op               28.07 l1d-loads/op               0.1081 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=256-16               39245319                28.00 ns/op             30.84 branches/op                0.2947 cpu-cycles/byte         75.45 cpu-cycles/op              0.5616 instructions/byte              143.8 instructions/op             4.463 l1d-load-misses/op               28.07 l1d-loads/op               0.1094 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=256-16               37851951                28.67 ns/op             30.84 branches/op                0.3011 cpu-cycles/byte         77.07 cpu-cycles/op              0.5617 instructions/byte              143.8 instructions/op             4.462 l1d-load-misses/op               28.08 l1d-loads/op               0.1120 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=512-16               12044636                93.98 ns/op             83.29 branches/op                0.5789 cpu-cycles/byte        296.4 cpu-cycles/op               0.7318 instructions/byte              374.7 instructions/op             9.612 l1d-load-misses/op               83.15 l1d-loads/op               0.1836 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=512-16               12931618                89.69 ns/op             83.28 branches/op                0.5473 cpu-cycles/byte        280.2 cpu-cycles/op               0.7317 instructions/byte              374.6 instructions/op             9.592 l1d-load-misses/op               83.13 l1d-loads/op               0.1752 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=512-16               12869572                93.27 ns/op             83.30 branches/op                0.5741 cpu-cycles/byte        293.9 cpu-cycles/op               0.7319 instructions/byte              374.7 instructions/op             9.665 l1d-load-misses/op               83.16 l1d-loads/op               0.1822 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=512-16               12285727                94.27 ns/op             83.27 branches/op                0.5797 cpu-cycles/byte        296.8 cpu-cycles/op               0.7316 instructions/byte              374.6 instructions/op             9.528 l1d-load-misses/op               83.12 l1d-loads/op               0.1841 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=512-16               12202710               106.4 ns/op              83.31 branches/op                0.6675 cpu-cycles/byte        341.8 cpu-cycles/op               0.7321 instructions/byte              374.8 instructions/op             9.577 l1d-load-misses/op               83.18 l1d-loads/op               0.2078 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=512-16               12018820               100.9 ns/op              83.31 branches/op                0.6290 cpu-cycles/byte        322.0 cpu-cycles/op               0.7320 instructions/byte              374.8 instructions/op             9.634 l1d-load-misses/op               83.18 l1d-loads/op               0.1970 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=1024-16               6545212               177.9 ns/op             123.1 branches/op                 0.5426 cpu-cycles/byte        555.7 cpu-cycles/op               0.5699 instructions/byte              583.6 instructions/op            20.62 l1d-load-misses/op               127.9 l1d-loads/op                0.1737 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=1024-16               6871622               178.4 ns/op             123.0 branches/op                 0.5448 cpu-cycles/byte        557.9 cpu-cycles/op               0.5696 instructions/byte              583.2 instructions/op            20.61 l1d-load-misses/op               127.8 l1d-loads/op                0.1742 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=1024-16               5768856               198.4 ns/op             123.1 branches/op                 0.6156 cpu-cycles/byte        630.4 cpu-cycles/op               0.5699 instructions/byte              583.6 instructions/op            20.63 l1d-load-misses/op               127.9 l1d-loads/op                0.1937 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=1024-16               6603614               197.4 ns/op             123.1 branches/op                 0.6118 cpu-cycles/byte        626.5 cpu-cycles/op               0.5702 instructions/byte              583.8 instructions/op            20.52 l1d-load-misses/op               128.0 l1d-loads/op                0.1928 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=1024-16               6903813               186.8 ns/op             123.1 branches/op                 0.5759 cpu-cycles/byte        589.7 cpu-cycles/op               0.5698 instructions/byte              583.5 instructions/op            20.47 l1d-load-misses/op               127.9 l1d-loads/op                0.1825 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=1024-16               6894021               178.9 ns/op             123.0 branches/op                 0.5465 cpu-cycles/byte        559.6 cpu-cycles/op               0.5696 instructions/byte              583.3 instructions/op            20.51 l1d-load-misses/op               127.8 l1d-loads/op                0.1747 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=2048-16               2883415               441.8 ns/op             206.4 branches/op                 0.6982 cpu-cycles/byte       1430 cpu-cycles/op                 0.4705 instructions/byte              963.6 instructions/op            47.78 l1d-load-misses/op               240.7 l1d-loads/op                0.2157 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=2048-16               3004732               392.4 ns/op             206.5 branches/op                 0.6117 cpu-cycles/byte       1253 cpu-cycles/op                 0.4706 instructions/byte              963.7 instructions/op            48.14 l1d-load-misses/op               240.8 l1d-loads/op                0.1916 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=2048-16               2507886               448.0 ns/op             206.3 branches/op                 0.7101 cpu-cycles/byte       1454 cpu-cycles/op                 0.4701 instructions/byte              962.8 instructions/op            47.66 l1d-load-misses/op               240.5 l1d-loads/op                0.2188 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=2048-16               2736738               407.5 ns/op             206.5 branches/op                 0.6364 cpu-cycles/byte       1303 cpu-cycles/op                 0.4706 instructions/byte              963.7 instructions/op            47.86 l1d-load-misses/op               240.7 l1d-loads/op                0.1990 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=2048-16               2885156               392.6 ns/op             206.3 branches/op                 0.6100 cpu-cycles/byte       1249 cpu-cycles/op                 0.4701 instructions/byte              962.8 instructions/op            47.68 l1d-load-misses/op               240.6 l1d-loads/op                0.1917 ns/byte
BenchmarkAlloc/ptrs=true/reset=false/bytes=2048-16               3013912               416.1 ns/op             206.3 branches/op                 0.6544 cpu-cycles/byte       1340 cpu-cycles/op                 0.4702 instructions/byte              963.0 instructions/op            47.87 l1d-load-misses/op               240.6 l1d-loads/op                0.2032 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=8-16                  128695322                9.356 ns/op            25.06 branches/op                4.145 cpu-cycles/byte          33.16 cpu-cycles/op             14.30 instructions/byte        114.4 instructions/op             0.2749 l1d-load-misses/op              27.09 l1d-loads/op               1.170 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=8-16                  129159456                9.232 ns/op            25.07 branches/op                4.096 cpu-cycles/byte          32.77 cpu-cycles/op             14.30 instructions/byte        114.4 instructions/op             0.2743 l1d-load-misses/op              27.09 l1d-loads/op               1.154 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=8-16                  128805603                9.321 ns/op            25.06 branches/op                4.139 cpu-cycles/byte          33.11 cpu-cycles/op             14.30 instructions/byte        114.4 instructions/op             0.2747 l1d-load-misses/op              27.09 l1d-loads/op               1.165 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=8-16                  128110316                9.277 ns/op            25.06 branches/op                4.113 cpu-cycles/byte          32.90 cpu-cycles/op             14.30 instructions/byte        114.4 instructions/op             0.2745 l1d-load-misses/op              27.09 l1d-loads/op               1.160 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=8-16                  127758781                9.268 ns/op            25.06 branches/op                4.108 cpu-cycles/byte          32.86 cpu-cycles/op             14.30 instructions/byte        114.4 instructions/op             0.2742 l1d-load-misses/op              27.09 l1d-loads/op               1.159 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=8-16                  129417024                9.386 ns/op            25.07 branches/op                4.163 cpu-cycles/byte          33.30 cpu-cycles/op             14.30 instructions/byte        114.4 instructions/op             0.2744 l1d-load-misses/op              27.09 l1d-loads/op               1.173 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=16-16                 119723696               10.01 ns/op             26.09 branches/op                2.171 cpu-cycles/byte          34.74 cpu-cycles/op              7.346 instructions/byte               117.5 instructions/op             0.4080 l1d-load-misses/op              27.13 l1d-loads/op               0.6253 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=16-16                 118875513               10.04 ns/op             26.09 branches/op                2.177 cpu-cycles/byte          34.84 cpu-cycles/op              7.346 instructions/byte               117.5 instructions/op             0.4094 l1d-load-misses/op              27.13 l1d-loads/op               0.6273 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=16-16                 118672510               10.04 ns/op             26.09 branches/op                2.181 cpu-cycles/byte          34.90 cpu-cycles/op              7.346 instructions/byte               117.5 instructions/op             0.4105 l1d-load-misses/op              27.13 l1d-loads/op               0.6277 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=16-16                 119089321               10.02 ns/op             26.09 branches/op                2.177 cpu-cycles/byte          34.83 cpu-cycles/op              7.347 instructions/byte               117.5 instructions/op             0.4105 l1d-load-misses/op              27.13 l1d-loads/op               0.6260 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=16-16                 119754162               10.03 ns/op             26.09 branches/op                2.177 cpu-cycles/byte          34.83 cpu-cycles/op              7.346 instructions/byte               117.5 instructions/op             0.4100 l1d-load-misses/op              27.13 l1d-loads/op               0.6267 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=16-16                 119157097               10.10 ns/op             26.09 branches/op                2.195 cpu-cycles/byte          35.12 cpu-cycles/op              7.346 instructions/byte               117.5 instructions/op             0.4105 l1d-load-misses/op              27.13 l1d-loads/op               0.6314 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=32-16                 102727108               11.72 ns/op             27.15 branches/op                1.229 cpu-cycles/byte          39.33 cpu-cycles/op              3.746 instructions/byte               119.9 instructions/op             0.6819 l1d-load-misses/op              27.21 l1d-loads/op               0.3663 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=32-16                 102378888               11.65 ns/op             27.15 branches/op                1.225 cpu-cycles/byte          39.20 cpu-cycles/op              3.746 instructions/byte               119.9 instructions/op             0.6835 l1d-load-misses/op              27.21 l1d-loads/op               0.3642 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=32-16                 103363932               11.65 ns/op             27.15 branches/op                1.222 cpu-cycles/byte          39.10 cpu-cycles/op              3.746 instructions/byte               119.9 instructions/op             0.6823 l1d-load-misses/op              27.21 l1d-loads/op               0.3639 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=32-16                 102689906               11.68 ns/op             27.15 branches/op                1.225 cpu-cycles/byte          39.19 cpu-cycles/op              3.746 instructions/byte               119.9 instructions/op             0.6782 l1d-load-misses/op              27.21 l1d-loads/op               0.3650 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=32-16                 103440858               11.64 ns/op             27.15 branches/op                1.220 cpu-cycles/byte          39.02 cpu-cycles/op              3.746 instructions/byte               119.9 instructions/op             0.6794 l1d-load-misses/op              27.21 l1d-loads/op               0.3636 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=32-16                 101052147               11.99 ns/op             27.15 branches/op                1.231 cpu-cycles/byte          39.39 cpu-cycles/op              3.746 instructions/byte               119.9 instructions/op             0.6803 l1d-load-misses/op              27.21 l1d-loads/op               0.3747 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=64-16                 86485970                13.68 ns/op             28.25 branches/op                0.6467 cpu-cycles/byte         41.39 cpu-cycles/op              1.945 instructions/byte               124.5 instructions/op             1.227 l1d-load-misses/op               27.36 l1d-loads/op               0.2138 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=64-16                 87547146                13.77 ns/op             28.25 branches/op                0.6523 cpu-cycles/byte         41.75 cpu-cycles/op              1.945 instructions/byte               124.5 instructions/op             1.223 l1d-load-misses/op               27.36 l1d-loads/op               0.2151 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=64-16                 87178510                13.61 ns/op             28.26 branches/op                0.6494 cpu-cycles/byte         41.56 cpu-cycles/op              1.946 instructions/byte               124.5 instructions/op             1.227 l1d-load-misses/op               27.36 l1d-loads/op               0.2126 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=64-16                 89395261                13.54 ns/op             28.25 branches/op                0.6550 cpu-cycles/byte         41.92 cpu-cycles/op              1.945 instructions/byte               124.5 instructions/op             1.225 l1d-load-misses/op               27.36 l1d-loads/op               0.2116 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=64-16                 88367763                13.28 ns/op             28.25 branches/op                0.6488 cpu-cycles/byte         41.52 cpu-cycles/op              1.945 instructions/byte               124.5 instructions/op             1.226 l1d-load-misses/op               27.36 l1d-loads/op               0.2075 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=64-16                 90378304                13.26 ns/op             28.26 branches/op                0.6500 cpu-cycles/byte         41.60 cpu-cycles/op              1.946 instructions/byte               124.5 instructions/op             1.225 l1d-load-misses/op               27.36 l1d-loads/op               0.2072 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=128-16                66732546                18.13 ns/op             29.49 branches/op                0.4102 cpu-cycles/byte         52.51 cpu-cycles/op              1.030 instructions/byte               131.9 instructions/op             2.323 l1d-load-misses/op               27.72 l1d-loads/op               0.1416 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=128-16                68072101                17.97 ns/op             29.49 branches/op                0.4077 cpu-cycles/byte         52.19 cpu-cycles/op              1.031 instructions/byte               131.9 instructions/op             2.321 l1d-load-misses/op               27.72 l1d-loads/op               0.1404 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=128-16                65727226                18.16 ns/op             29.49 branches/op                0.4125 cpu-cycles/byte         52.80 cpu-cycles/op              1.030 instructions/byte               131.9 instructions/op             2.322 l1d-load-misses/op               27.72 l1d-loads/op               0.1419 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=128-16                66436530                17.90 ns/op             29.49 branches/op                0.4055 cpu-cycles/byte         51.90 cpu-cycles/op              1.030 instructions/byte               131.9 instructions/op             2.316 l1d-load-misses/op               27.72 l1d-loads/op               0.1398 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=128-16                66586478                17.79 ns/op             29.49 branches/op                0.4027 cpu-cycles/byte         51.55 cpu-cycles/op              1.030 instructions/byte               131.9 instructions/op             2.309 l1d-load-misses/op               27.72 l1d-loads/op               0.1390 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=128-16                67731334                17.54 ns/op             29.49 branches/op                0.3961 cpu-cycles/byte         50.70 cpu-cycles/op              1.030 instructions/byte               131.9 instructions/op             2.310 l1d-load-misses/op               27.72 l1d-loads/op               0.1371 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=256-16                36460821                28.40 ns/op             30.94 branches/op                0.3014 cpu-cycles/byte         77.15 cpu-cycles/op              0.5647 instructions/byte              144.6 instructions/op             4.479 l1d-load-misses/op               28.38 l1d-loads/op               0.1110 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=256-16                37660954                27.85 ns/op             30.94 branches/op                0.2929 cpu-cycles/byte         74.98 cpu-cycles/op              0.5647 instructions/byte              144.6 instructions/op             4.478 l1d-load-misses/op               28.37 l1d-loads/op               0.1088 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=256-16                36880216                28.92 ns/op             30.94 branches/op                0.3077 cpu-cycles/byte         78.76 cpu-cycles/op              0.5647 instructions/byte              144.6 instructions/op             4.492 l1d-load-misses/op               28.38 l1d-loads/op               0.1130 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=256-16                35360336                28.38 ns/op             30.94 branches/op                0.3010 cpu-cycles/byte         77.06 cpu-cycles/op              0.5647 instructions/byte              144.6 instructions/op             4.469 l1d-load-misses/op               28.38 l1d-loads/op               0.1109 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=256-16                37797946                27.64 ns/op             30.94 branches/op                0.2908 cpu-cycles/byte         74.44 cpu-cycles/op              0.5647 instructions/byte              144.6 instructions/op             4.481 l1d-load-misses/op               28.37 l1d-loads/op               0.1080 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=256-16                37176619                28.45 ns/op             30.94 branches/op                0.3010 cpu-cycles/byte         77.05 cpu-cycles/op              0.5649 instructions/byte              144.6 instructions/op             4.485 l1d-load-misses/op               28.38 l1d-loads/op               0.1111 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=512-16                11925357                94.09 ns/op             83.29 branches/op                0.5814 cpu-cycles/byte        297.7 cpu-cycles/op               0.7317 instructions/byte              374.6 instructions/op             9.638 l1d-load-misses/op               83.14 l1d-loads/op               0.1838 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=512-16                12702482                95.58 ns/op             83.31 branches/op                0.5901 cpu-cycles/byte        302.1 cpu-cycles/op               0.7320 instructions/byte              374.8 instructions/op             9.626 l1d-load-misses/op               83.17 l1d-loads/op               0.1867 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=512-16                12100712                91.58 ns/op             83.29 branches/op                0.5611 cpu-cycles/byte        287.3 cpu-cycles/op               0.7318 instructions/byte              374.7 instructions/op             9.659 l1d-load-misses/op               83.15 l1d-loads/op               0.1789 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=512-16                12857250                91.17 ns/op             83.26 branches/op                0.5574 cpu-cycles/byte        285.4 cpu-cycles/op               0.7315 instructions/byte              374.5 instructions/op             9.567 l1d-load-misses/op               83.11 l1d-loads/op               0.1781 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=512-16                12872226                91.22 ns/op             83.29 branches/op                0.5603 cpu-cycles/byte        286.9 cpu-cycles/op               0.7318 instructions/byte              374.7 instructions/op             9.543 l1d-load-misses/op               83.15 l1d-loads/op               0.1782 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=512-16                12478086                96.57 ns/op             83.29 branches/op                0.5982 cpu-cycles/byte        306.3 cpu-cycles/op               0.7318 instructions/byte              374.7 instructions/op             9.652 l1d-load-misses/op               83.15 l1d-loads/op               0.1886 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=1024-16                6279858               178.4 ns/op             123.1 branches/op                 0.5450 cpu-cycles/byte        558.0 cpu-cycles/op               0.5701 instructions/byte              583.7 instructions/op            20.69 l1d-load-misses/op               128.0 l1d-loads/op                0.1742 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=1024-16                6758646               170.3 ns/op             123.0 branches/op                 0.5156 cpu-cycles/byte        528.0 cpu-cycles/op               0.5697 instructions/byte              583.4 instructions/op            20.69 l1d-load-misses/op               127.9 l1d-loads/op                0.1663 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=1024-16                6778748               168.7 ns/op             123.1 branches/op                 0.5116 cpu-cycles/byte        523.8 cpu-cycles/op               0.5698 instructions/byte              583.5 instructions/op            20.67 l1d-load-misses/op               127.9 l1d-loads/op                0.1648 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=1024-16                6823299               170.1 ns/op             123.0 branches/op                 0.5146 cpu-cycles/byte        527.0 cpu-cycles/op               0.5695 instructions/byte              583.1 instructions/op            20.47 l1d-load-misses/op               127.8 l1d-loads/op                0.1661 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=1024-16                6909344               171.1 ns/op             123.1 branches/op                 0.5199 cpu-cycles/byte        532.4 cpu-cycles/op               0.5701 instructions/byte              583.8 instructions/op            20.52 l1d-load-misses/op               128.0 l1d-loads/op                0.1671 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=1024-16                6917682               173.6 ns/op             123.0 branches/op                 0.5263 cpu-cycles/byte        538.9 cpu-cycles/op               0.5696 instructions/byte              583.3 instructions/op            20.52 l1d-load-misses/op               127.8 l1d-loads/op                0.1696 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=2048-16                3079401               378.7 ns/op             206.4 branches/op                 0.5843 cpu-cycles/byte       1197 cpu-cycles/op                 0.4704 instructions/byte              963.5 instructions/op            47.58 l1d-load-misses/op               240.7 l1d-loads/op                0.1849 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=2048-16                3223402               376.0 ns/op             206.4 branches/op                 0.5812 cpu-cycles/byte       1190 cpu-cycles/op                 0.4703 instructions/byte              963.2 instructions/op            47.54 l1d-load-misses/op               240.6 l1d-loads/op                0.1836 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=2048-16                3159630               439.1 ns/op             206.3 branches/op                 0.6937 cpu-cycles/byte       1421 cpu-cycles/op                 0.4702 instructions/byte              963.0 instructions/op            48.07 l1d-load-misses/op               240.6 l1d-loads/op                0.2144 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=2048-16                3099222               396.4 ns/op             206.5 branches/op                 0.6179 cpu-cycles/byte       1265 cpu-cycles/op                 0.4706 instructions/byte              963.7 instructions/op            47.96 l1d-load-misses/op               240.8 l1d-loads/op                0.1936 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=2048-16                3142065               384.5 ns/op             206.4 branches/op                 0.5949 cpu-cycles/byte       1218 cpu-cycles/op                 0.4704 instructions/byte              963.4 instructions/op            48.26 l1d-load-misses/op               240.7 l1d-loads/op                0.1877 ns/byte
BenchmarkAlloc/ptrs=true/reset=true/bytes=2048-16                3156339               379.6 ns/op             206.3 branches/op                 0.5864 cpu-cycles/byte       1201 cpu-cycles/op                 0.4701 instructions/byte              962.7 instructions/op            47.82 l1d-load-misses/op               240.5 l1d-loads/op                0.1853 ns/byte
PASS
ok      github.com/mknyszek/region-eval/bump    498.732s
# Wrote results from "mknyszek-gotip-linux-amd64_c2s16-perf_vs_release-0" to "/tmp/gomote2590001508/mknyszek-gotip-linux-amd64_c2s16-perf_vs_release-0.stdout".
