gc 1 @0.003s 3%: 0.008+0.56+0.073 ms clock, 0.034+0.098/0.35/0.34+0.29 ms cpu, 3->3->0 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 2 @0.011s 2%: 0.017+0.52+0.003 ms clock, 0.071+0.082/0.32/0.44+0.012 ms cpu, 3->3->1 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 3 @2.027s 0%: 0.042+0.49+0.004 ms clock, 0.16+0.33/0.35/0.53+0.017 ms cpu, 4->4->4 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 4 @2.030s 0%: 0.092+0.85+0.003 ms clock, 0.37+0.60/0.72/0.086+0.014 ms cpu, 9->10->8 MB, 9 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 5 @2.034s 0%: 0.090+1.0+0.003 ms clock, 0.36+0.14/0.98/1.9+0.015 ms cpu, 14->15->14 MB, 16 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 6 @2.625s 0%: 0.17+3.2+0.073 ms clock, 0.69+2.8/2.9/0+0.29 ms cpu, 25->26->21 MB, 30 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 7 @2.737s 0%: 0.18+7.6+0.006 ms clock, 0.75+3.7/7.4/0.29+0.027 ms cpu, 36->39->25 MB, 43 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 8 @2.771s 0%: 0.26+3.7+0.059 ms clock, 1.0+4.5/3.5/0+0.23 ms cpu, 44->45->21 MB, 52 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 9 @2.801s 0%: 0.16+3.6+0.055 ms clock, 0.65+5.2/3.4/0+0.22 ms cpu, 38->38->22 MB, 44 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 10 @2.823s 0%: 0.22+10+0.11 ms clock, 0.89+3.8/10/0+0.44 ms cpu, 41->44->25 MB, 47 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 11 @2.858s 0%: 0.11+5.8+0.089 ms clock, 0.47+6.0/5.4/0+0.35 ms cpu, 47->49->24 MB, 53 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 12 @2.882s 0%: 0.14+3.3+0.066 ms clock, 0.57+1.8/3.2/0+0.26 ms cpu, 43->45->22 MB, 51 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 13 @2.907s 0%: 0.14+6.1+0.079 ms clock, 0.59+2.7/5.9/0.29+0.31 ms cpu, 39->41->24 MB, 45 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 14 @2.930s 0%: 0.13+4.8+0.054 ms clock, 0.53+5.5/4.6/0+0.21 ms cpu, 44->45->24 MB, 51 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 15 @2.949s 0%: 0.11+6.1+0.065 ms clock, 0.47+3.0/5.8/0+0.26 ms cpu, 43->47->26 MB, 51 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 16 @2.975s 0%: 0.081+3.7+0.10 ms clock, 0.32+0.14/3.4/4.0+0.40 ms cpu, 47->49->24 MB, 55 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 17 @3.001s 0%: 0.17+4.4+0.084 ms clock, 0.71+4.2/4.1/0+0.33 ms cpu, 43->44->23 MB, 49 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 18 @3.023s 1%: 0.13+5.3+0.067 ms clock, 0.53+3.8/5.0/0.32+0.27 ms cpu, 42->45->25 MB, 48 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 19 @3.044s 1%: 0.12+4.5+0.091 ms clock, 0.49+4.8/4.2/0+0.36 ms cpu, 47->48->24 MB, 53 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 20 @3.069s 1%: 0.033+5.6+0.074 ms clock, 0.13+2.4/5.4/3.3+0.29 ms cpu, 43->46->26 MB, 49 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 21 @3.090s 1%: 0.22+3.8+0.062 ms clock, 0.89+2.8/3.6/0+0.25 ms cpu, 47->49->24 MB, 54 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 22 @3.109s 1%: 0.11+5.8+0.073 ms clock, 0.47+4.0/5.5/0.34+0.29 ms cpu, 43->45->25 MB, 49 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 23 @3.129s 1%: 0.16+4.3+0.064 ms clock, 0.65+5.1/4.1/0+0.25 ms cpu, 45->48->25 MB, 53 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 24 @3.147s 1%: 0.12+5.4+0.10 ms clock, 0.51+3.8/5.3/0.036+0.42 ms cpu, 45->48->26 MB, 53 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 25 @3.166s 1%: 0.15+3.8+0.006 ms clock, 0.62+0.53/3.7/4.8+0.026 ms cpu, 46->46->24 MB, 54 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 26 @3.182s 1%: 0.20+4.7+0.14 ms clock, 0.82+4.7/4.4/0+0.59 ms cpu, 42->43->25 MB, 50 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 27 @3.197s 1%: 0.12+5.3+0.013 ms clock, 0.48+5.3/5.1/0+0.052 ms cpu, 43->44->25 MB, 51 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 28 @3.214s 1%: 0.16+7.8+0.064 ms clock, 0.66+5.2/7.3/0+0.25 ms cpu, 44->46->25 MB, 52 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 29 @3.239s 1%: 0.11+5.9+0.037 ms clock, 0.44+3.9/5.7/1.5+0.14 ms cpu, 47->49->26 MB, 53 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 30 @3.263s 1%: 0.041+8.1+0.10 ms clock, 0.16+2.5/7.8/3.3+0.40 ms cpu, 49->51->26 MB, 54 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 31 @3.290s 1%: 0.18+4.4+0.079 ms clock, 0.74+5.2/4.1/0+0.31 ms cpu, 49->50->25 MB, 54 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 32 @3.309s 1%: 0.18+4.8+0.053 ms clock, 0.74+5.5/4.5/0+0.21 ms cpu, 47->49->26 MB, 52 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 33 @3.328s 2%: 0.16+5.8+0.083 ms clock, 0.66+4.9/5.4/0+0.33 ms cpu, 49->51->27 MB, 55 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 34 @3.348s 2%: 0.12+5.0+0.078 ms clock, 0.49+5.4/4.8/0+0.31 ms cpu, 50->51->25 MB, 56 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 35 @3.368s 2%: 0.21+5.8+0.046 ms clock, 0.84+4.9/5.6/0+0.18 ms cpu, 47->50->27 MB, 53 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 36 @3.394s 2%: 0.21+7.9+0.073 ms clock, 0.85+2.4/6.4/0+0.29 ms cpu, 50->52->26 MB, 56 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 37 @3.417s 2%: 0.095+6.8+0.10 ms clock, 0.38+4.5/6.4/0+0.43 ms cpu, 49->52->27 MB, 54 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 38 @3.440s 2%: 0.11+7.3+0.11 ms clock, 0.45+3.1/7.0/0+0.46 ms cpu, 50->53->27 MB, 57 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 39 @3.462s 2%: 0.13+5.7+0.095 ms clock, 0.53+4.3/5.4/1.3+0.38 ms cpu, 51->53->26 MB, 57 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 40 @3.484s 2%: 0.034+6.5+0.034 ms clock, 0.13+0.10/6.1/6.2+0.13 ms cpu, 49->51->28 MB, 55 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 41 @3.508s 2%: 0.16+4.6+0.052 ms clock, 0.66+3.8/4.4/0.61+0.20 ms cpu, 51->53->26 MB, 58 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 42 @3.528s 2%: 0.14+6.6+0.062 ms clock, 0.58+3.7/6.4/0.27+0.25 ms cpu, 49->52->28 MB, 55 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 43 @3.553s 2%: 0.15+7.3+0.060 ms clock, 0.60+4.4/6.3/0+0.24 ms cpu, 52->56->29 MB, 58 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 44 @3.573s 2%: 0.12+5.6+0.51 ms clock, 0.50+4.2/4.7/0+2.0 ms cpu, 52->55->28 MB, 60 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 45 @3.602s 2%: 0.15+5.0+0.008 ms clock, 0.62+4.1/4.6/0+0.033 ms cpu, 50->52->27 MB, 58 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 46 @3.623s 2%: 0.15+5.5+0.12 ms clock, 0.60+5.6/5.2/0+0.48 ms cpu, 47->49->27 MB, 55 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 47 @3.641s 2%: 0.094+8.2+0.089 ms clock, 0.37+2.0/7.9/2.5+0.35 ms cpu, 48->52->29 MB, 56 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 48 @3.665s 2%: 0.14+7.8+0.16 ms clock, 0.58+3.8/6.3/0+0.67 ms cpu, 52->56->29 MB, 61 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 49 @3.690s 2%: 0.13+5.5+0.004 ms clock, 0.53+4.7/5.4/0.94+0.018 ms cpu, 53->55->28 MB, 60 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 50 @3.718s 3%: 0.27+4.1+0.057 ms clock, 1.0+4.2/3.8/0+0.23 ms cpu, 51->52->27 MB, 59 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 51 @3.738s 3%: 0.15+5.0+0.093 ms clock, 0.62+5.4/4.7/0+0.37 ms cpu, 48->50->27 MB, 55 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 52 @3.759s 3%: 0.10+5.3+0.069 ms clock, 0.43+2.6/5.1/2.4+0.27 ms cpu, 49->51->27 MB, 56 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 53 @3.781s 3%: 0.18+7.2+0.078 ms clock, 0.74+3.2/6.9/0+0.31 ms cpu, 50->53->29 MB, 57 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 54 @3.810s 3%: 0.053+6.2+0.063 ms clock, 0.21+1.1/5.9/4.5+0.25 ms cpu, 55->57->28 MB, 60 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 55 @3.834s 3%: 0.18+5.8+0.10 ms clock, 0.74+6.9/5.4/0+0.43 ms cpu, 53->55->28 MB, 59 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 56 @3.857s 3%: 0.16+8.1+0.061 ms clock, 0.64+4.7/7.9/0+0.24 ms cpu, 51->56->30 MB, 57 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 57 @3.880s 3%: 0.20+6.7+0.10 ms clock, 0.80+3.9/6.5/0.16+0.42 ms cpu, 54->57->29 MB, 63 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 58 @3.899s 3%: 0.11+6.3+0.093 ms clock, 0.47+3.4/6.1/0.061+0.37 ms cpu, 51->54->29 MB, 60 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 59 @3.926s 3%: 0.24+4.4+0.070 ms clock, 0.97+3.9/4.1/0+0.28 ms cpu, 52->53->27 MB, 61 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 60 @3.950s 3%: 0.11+5.4+0.54 ms clock, 0.44+3.6/5.2/0+2.1 ms cpu, 47->51->30 MB, 55 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 61 @3.974s 3%: 0.16+5.5+0.092 ms clock, 0.64+4.2/5.3/0.18+0.37 ms cpu, 54->56->29 MB, 63 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 62 @3.994s 3%: 0.034+4.4+0.12 ms clock, 0.13+0.17/4.1/7.3+0.48 ms cpu, 51->51->27 MB, 60 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 63 @4.020s 3%: 0.17+4.7+0.055 ms clock, 0.71+2.5/4.5/2.0+0.22 ms cpu, 48->50->28 MB, 57 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 64 @4.039s 3%: 0.12+5.4+0.084 ms clock, 0.51+4.6/5.1/0+0.33 ms cpu, 49->51->28 MB, 58 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 65 @4.060s 3%: 0.14+5.2+0.049 ms clock, 0.56+3.0/5.1/0.92+0.19 ms cpu, 50->52->29 MB, 59 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 66 @4.083s 3%: 0.15+5.1+0.045 ms clock, 0.60+5.7/4.8/0+0.18 ms cpu, 54->57->29 MB, 60 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 67 @4.106s 3%: 0.051+5.5+0.007 ms clock, 0.20+2.6/5.0/0.77+0.030 ms cpu, 53->56->29 MB, 60 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 68 @4.131s 3%: 0.098+4.1+0.053 ms clock, 0.39+5.3/3.8/0+0.21 ms cpu, 53->55->28 MB, 60 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 69 @4.154s 3%: 0.17+6.1+0.075 ms clock, 0.69+4.0/5.8/0+0.30 ms cpu, 51->53->29 MB, 58 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 70 @4.175s 3%: 0.041+7.4+0.094 ms clock, 0.16+4.4/6.9/0.23+0.37 ms cpu, 54->57->30 MB, 61 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 71 @4.200s 3%: 0.13+6.4+0.16 ms clock, 0.52+5.9/6.0/0+0.64 ms cpu, 55->58->30 MB, 62 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 72 @4.233s 3%: 0.19+4.4+0.094 ms clock, 0.78+3.6/4.3/0+0.37 ms cpu, 54->56->28 MB, 62 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 73 @4.250s 3%: 0.17+5.4+0.079 ms clock, 0.70+4.5/5.1/0+0.31 ms cpu, 51->53->31 MB, 59 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 74 @4.274s 4%: 0.17+6.4+0.11 ms clock, 0.68+3.5/6.0/0.30+0.44 ms cpu, 55->59->33 MB, 64 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 75 @4.297s 4%: 0.077+8.6+0.22 ms clock, 0.30+5.9/7.6/0+0.89 ms cpu, 59->61->30 MB, 68 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 76 @4.327s 4%: 0.19+5.7+0.083 ms clock, 0.78+4.6/5.4/0+0.33 ms cpu, 54->58->31 MB, 63 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 77 @4.352s 4%: 0.14+6.8+0.049 ms clock, 0.58+3.8/6.6/0.22+0.19 ms cpu, 56->59->30 MB, 65 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 78 @4.374s 4%: 0.053+8.2+0.061 ms clock, 0.21+4.0/7.8/1.8+0.24 ms cpu, 54->56->30 MB, 63 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 79 @4.400s 4%: 0.15+7.4+0.054 ms clock, 0.63+6.0/7.1/0+0.21 ms cpu, 54->58->32 MB, 63 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 80 @4.433s 4%: 0.14+4.7+0.051 ms clock, 0.57+3.8/4.4/0+0.20 ms cpu, 57->58->29 MB, 66 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 81 @4.456s 4%: 0.23+7.3+0.11 ms clock, 0.94+5.3/6.8/0+0.45 ms cpu, 51->54->31 MB, 60 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 82 @4.482s 4%: 0.11+7.5+0.056 ms clock, 0.46+2.7/7.1/3.5+0.22 ms cpu, 54->56->31 MB, 64 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 83 @4.505s 4%: 0.17+7.4+0.053 ms clock, 0.71+4.6/7.2/0.36+0.21 ms cpu, 55->58->32 MB, 65 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 84 @4.537s 4%: 0.18+4.3+0.10 ms clock, 0.74+3.4/4.1/0+0.40 ms cpu, 56->58->31 MB, 66 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 85 @4.561s 4%: 0.11+5.9+0.058 ms clock, 0.46+4.3/5.6/0+0.23 ms cpu, 57->61->33 MB, 63 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 86 @4.581s 4%: 0.12+7.0+0.078 ms clock, 0.50+4.7/6.7/0+0.31 ms cpu, 59->61->31 MB, 68 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 87 @4.603s 4%: 0.15+6.0+0.064 ms clock, 0.63+5.1/5.8/0+0.25 ms cpu, 55->59->32 MB, 65 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 88 @4.625s 4%: 0.14+6.6+0.004 ms clock, 0.58+2.4/6.5/1.9+0.018 ms cpu, 57->60->32 MB, 66 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 89 @4.650s 4%: 0.11+6.8+0.088 ms clock, 0.44+4.2/6.6/0+0.35 ms cpu, 57->61->33 MB, 67 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 90 @4.671s 4%: 0.14+6.5+0.070 ms clock, 0.59+5.1/6.3/0+0.28 ms cpu, 59->63->36 MB, 68 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 91 @4.694s 4%: 0.18+6.3+0.043 ms clock, 0.75+3.5/6.1/2.5+0.17 ms cpu, 63->65->33 MB, 73 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 92 @4.719s 4%: 0.15+7.5+0.060 ms clock, 0.62+4.5/7.2/1.7+0.24 ms cpu, 59->62->35 MB, 69 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 93 @4.751s 4%: 0.12+6.6+0.088 ms clock, 0.50+3.2/6.5/0.41+0.35 ms cpu, 62->65->33 MB, 72 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 94 @4.777s 4%: 0.14+6.4+0.11 ms clock, 0.57+5.8/6.2/0+0.45 ms cpu, 59->62->32 MB, 67 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 95 @4.801s 4%: 0.11+5.7+0.073 ms clock, 0.44+5.1/5.4/0+0.29 ms cpu, 58->60->32 MB, 67 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 96 @4.827s 4%: 0.15+6.7+0.096 ms clock, 0.63+4.8/6.3/0+0.38 ms cpu, 59->63->34 MB, 66 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 97 @4.858s 4%: 0.21+4.7+0.088 ms clock, 0.85+4.5/4.4/0+0.35 ms cpu, 61->63->32 MB, 70 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 98 @4.882s 4%: 0.19+5.4+0.052 ms clock, 0.77+5.0/5.1/0.12+0.21 ms cpu, 57->59->33 MB, 65 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 99 @4.904s 4%: 0.18+6.4+0.10 ms clock, 0.75+6.5/6.1/0.012+0.42 ms cpu, 59->61->32 MB, 68 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 100 @4.931s 4%: 0.18+5.8+0.061 ms clock, 0.74+6.1/5.5/0+0.24 ms cpu, 57->60->33 MB, 66 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 101 @4.961s 5%: 0.076+4.9+0.071 ms clock, 0.30+4.7/4.6/1.0+0.28 ms cpu, 59->61->32 MB, 68 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 102 @4.984s 5%: 0.16+7.6+0.056 ms clock, 0.64+4.7/7.2/0+0.22 ms cpu, 56->60->34 MB, 65 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 103 @5.012s 5%: 0.18+6.8+0.099 ms clock, 0.75+5.1/6.6/0+0.39 ms cpu, 61->64->33 MB, 71 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 104 @5.038s 5%: 0.10+4.7+0.060 ms clock, 0.40+3.9/4.5/1.0+0.24 ms cpu, 58->61->33 MB, 68 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 105 @5.064s 5%: 0.15+4.9+0.058 ms clock, 0.63+1.6/4.6/0+0.23 ms cpu, 59->62->33 MB, 69 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 106 @5.097s 5%: 0.035+5.7+0.088 ms clock, 0.14+3.2/5.5/0.45+0.35 ms cpu, 59->63->34 MB, 67 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 107 @5.128s 5%: 0.23+8.0+0.21 ms clock, 0.93+4.1/7.8/0.81+0.86 ms cpu, 63->66->34 MB, 71 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 108 @5.162s 5%: 0.18+5.0+0.052 ms clock, 0.75+3.0/4.8/3.1+0.21 ms cpu, 62->64->32 MB, 70 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 109 @5.185s 5%: 0.28+8.5+0.045 ms clock, 1.1+3.1/8.3/0.064+0.18 ms cpu, 59->64->39 MB, 67 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 110 @5.219s 5%: 0.053+8.6+0.077 ms clock, 0.21+0.26/8.2/6.5+0.30 ms cpu, 70->73->37 MB, 80 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 111 @5.254s 5%: 0.15+7.3+0.004 ms clock, 0.63+6.5/6.9/0+0.017 ms cpu, 67->69->34 MB, 77 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 112 @5.288s 5%: 0.21+5.2+0.060 ms clock, 0.86+5.2/5.1/0+0.24 ms cpu, 63->64->33 MB, 70 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 113 @5.314s 5%: 0.19+7.3+0.10 ms clock, 0.78+6.1/7.1/0.59+0.42 ms cpu, 61->64->35 MB, 68 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 114 @5.342s 5%: 0.033+6.7+0.061 ms clock, 0.13+4.1/6.4/0+0.24 ms cpu, 64->67->35 MB, 72 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 115 @5.373s 5%: 0.15+6.0+0.15 ms clock, 0.62+2.5/5.8/2.1+0.61 ms cpu, 64->68->36 MB, 72 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 116 @5.401s 5%: 0.20+6.2+0.076 ms clock, 0.82+6.2/5.9/0.097+0.30 ms cpu, 65->67->34 MB, 73 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 117 @5.427s 5%: 0.13+7.4+0.10 ms clock, 0.54+4.7/7.1/0+0.43 ms cpu, 62->66->36 MB, 71 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 118 @5.453s 5%: 0.11+6.9+0.056 ms clock, 0.45+3.9/6.8/0.63+0.22 ms cpu, 65->69->36 MB, 73 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 119 @5.486s 5%: 0.21+6.8+0.10 ms clock, 0.84+3.2/6.5/0.022+0.43 ms cpu, 66->69->35 MB, 74 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 120 @5.513s 5%: 0.10+6.8+0.12 ms clock, 0.41+4.5/6.6/0.28+0.48 ms cpu, 65->68->36 MB, 73 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 121 @5.539s 5%: 0.13+6.6+0.091 ms clock, 0.52+3.6/6.4/0+0.36 ms cpu, 66->69->36 MB, 74 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 122 @5.564s 5%: 0.033+6.7+0.087 ms clock, 0.13+4.3/6.0/1.6+0.34 ms cpu, 66->69->35 MB, 74 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 123 @5.594s 5%: 0.12+6.9+0.071 ms clock, 0.51+3.9/6.6/0+0.28 ms cpu, 65->69->37 MB, 73 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 124 @5.620s 5%: 0.12+7.3+0.071 ms clock, 0.48+3.3/7.0/1.1+0.28 ms cpu, 68->71->36 MB, 76 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 125 @5.646s 5%: 0.10+6.5+0.078 ms clock, 0.41+4.0/6.3/1.3+0.31 ms cpu, 67->70->36 MB, 75 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 126 @5.674s 5%: 0.11+6.1+0.004 ms clock, 0.47+3.3/6.0/3.1+0.017 ms cpu, 67->68->34 MB, 75 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 127 @5.699s 5%: 0.046+6.7+0.088 ms clock, 0.18+3.4/6.4/0.72+0.35 ms cpu, 63->67->37 MB, 71 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 128 @5.722s 5%: 0.11+7.5+0.076 ms clock, 0.45+4.4/7.0/0.32+0.30 ms cpu, 68->73->37 MB, 77 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 129 @5.749s 5%: 0.17+6.2+0.094 ms clock, 0.68+3.7/5.9/1.3+0.37 ms cpu, 68->71->37 MB, 77 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 130 @5.774s 5%: 0.11+6.3+0.034 ms clock, 0.47+4.9/6.1/0.54+0.13 ms cpu, 66->70->37 MB, 75 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 131 @5.802s 5%: 0.11+3.8+0.067 ms clock, 0.45+3.1/3.4/0.70+0.26 ms cpu, 66->68->34 MB, 75 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 132 @5.832s 5%: 0.11+7.1+0.044 ms clock, 0.46+5.2/6.9/0.42+0.17 ms cpu, 62->66->41 MB, 70 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 133 @5.863s 5%: 0.14+8.6+0.10 ms clock, 0.58+3.4/8.3/0+0.41 ms cpu, 73->78->39 MB, 84 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 134 @5.900s 5%: 0.16+6.7+0.069 ms clock, 0.65+5.7/6.5/0+0.27 ms cpu, 71->75->38 MB, 81 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 135 @5.929s 5%: 0.13+7.9+0.069 ms clock, 0.52+5.6/7.6/0.16+0.27 ms cpu, 69->72->37 MB, 78 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 136 @5.956s 5%: 0.060+6.8+0.13 ms clock, 0.24+4.4/6.6/0+0.52 ms cpu, 68->73->39 MB, 77 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 137 @5.984s 5%: 0.14+8.0+0.082 ms clock, 0.56+3.4/7.8/0.26+0.33 ms cpu, 70->75->39 MB, 80 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 138 @6.019s 5%: 0.17+6.4+0.083 ms clock, 0.71+6.6/6.1/0+0.33 ms cpu, 70->73->36 MB, 80 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 139 @6.047s 5%: 0.20+8.9+0.060 ms clock, 0.80+5.2/8.6/1.4+0.24 ms cpu, 65->70->40 MB, 74 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 140 @6.078s 5%: 0.077+7.1+0.10 ms clock, 0.30+4.0/6.8/0.98+0.41 ms cpu, 71->75->39 MB, 82 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 141 @6.112s 5%: 0.20+6.8+0.062 ms clock, 0.83+5.0/6.5/0+0.24 ms cpu, 69->74->39 MB, 80 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 142 @6.135s 5%: 0.11+7.0+0.080 ms clock, 0.45+3.4/6.7/0.78+0.32 ms cpu, 70->75->39 MB, 81 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 143 @6.162s 5%: 0.15+6.1+0.081 ms clock, 0.63+5.1/5.6/1.1+0.32 ms cpu, 70->74->38 MB, 81 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 144 @6.185s 5%: 0.19+8.1+0.12 ms clock, 0.78+4.1/7.8/0+0.51 ms cpu, 68->75->42 MB, 79 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 145 @6.220s 5%: 0.26+5.0+0.087 ms clock, 1.0+4.4/4.8/0+0.34 ms cpu, 74->76->36 MB, 86 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 146 @6.243s 6%: 0.10+8.3+0.058 ms clock, 0.43+4.6/8.0/2.6+0.23 ms cpu, 63->67->39 MB, 74 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 147 @6.268s 6%: 0.15+6.7+0.045 ms clock, 0.61+5.2/6.4/1.5+0.18 ms cpu, 68->71->38 MB, 80 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 148 @6.290s 6%: 0.13+8.1+0.055 ms clock, 0.54+2.4/7.7/2.8+0.22 ms cpu, 67->72->40 MB, 79 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 149 @6.325s 6%: 0.25+6.5+0.11 ms clock, 1.0+2.2/6.3/0+0.46 ms cpu, 70->75->39 MB, 83 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 150 @6.359s 6%: 0.087+7.7+0.071 ms clock, 0.35+3.1/7.5/0.17+0.28 ms cpu, 71->74->39 MB, 79 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 151 @6.384s 6%: 0.14+6.4+0.045 ms clock, 0.58+4.0/6.1/1.7+0.18 ms cpu, 71->74->39 MB, 80 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 152 @6.419s 6%: 0.21+4.8+0.10 ms clock, 0.84+4.7/4.5/0+0.42 ms cpu, 70->73->37 MB, 79 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 153 @6.443s 6%: 0.12+6.0+0.064 ms clock, 0.51+5.6/5.7/0+0.25 ms cpu, 67->70->38 MB, 76 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 154 @6.473s 6%: 0.12+7.4+0.051 ms clock, 0.49+4.3/7.2/0+0.20 ms cpu, 71->75->40 MB, 79 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 155 @6.502s 6%: 0.13+6.9+0.038 ms clock, 0.53+5.2/6.7/0.22+0.15 ms cpu, 74->76->38 MB, 82 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 156 @6.535s 6%: 0.18+5.1+0.035 ms clock, 0.73+3.7/4.8/0+0.14 ms cpu, 70->72->37 MB, 78 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 157 @6.561s 6%: 0.14+6.8+0.052 ms clock, 0.56+4.2/6.5/0.072+0.21 ms cpu, 69->73->40 MB, 76 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 158 @6.587s 6%: 0.14+8.3+0.46 ms clock, 0.59+6.9/6.9/0+1.8 ms cpu, 74->82->44 MB, 82 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 159 @6.628s 6%: 0.21+6.1+0.077 ms clock, 0.86+4.9/5.9/0+0.30 ms cpu, 77->80->40 MB, 91 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 160 @6.655s 6%: 0.16+7.4+0.058 ms clock, 0.65+4.4/7.2/0.19+0.23 ms cpu, 69->74->42 MB, 82 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 161 @6.683s 6%: 0.11+8.0+0.092 ms clock, 0.45+3.9/7.8/0+0.36 ms cpu, 73->78->42 MB, 86 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 162 @6.710s 6%: 0.13+7.5+0.061 ms clock, 0.52+1.0/7.3/2.8+0.24 ms cpu, 74->78->42 MB, 87 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 163 @6.741s 6%: 0.11+6.7+0.13 ms clock, 0.44+5.4/6.3/0+0.54 ms cpu, 72->77->42 MB, 85 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 164 @6.768s 6%: 0.091+7.3+0.070 ms clock, 0.36+2.1/7.2/2.4+0.28 ms cpu, 75->80->42 MB, 87 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 165 @6.794s 6%: 0.099+7.1+0.20 ms clock, 0.39+4.2/6.8/0+0.81 ms cpu, 74->79->42 MB, 86 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 166 @6.836s 6%: 0.26+6.1+0.053 ms clock, 1.0+3.6/5.9/0+0.21 ms cpu, 75->78->40 MB, 86 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 167 @6.868s 6%: 0.16+5.7+0.10 ms clock, 0.65+8.9/5.4/0+0.40 ms cpu, 70->71->39 MB, 81 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 168 @6.896s 6%: 0.10+9.6+0.044 ms clock, 0.41+4.4/9.3/1.5+0.17 ms cpu, 68->73->43 MB, 80 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 169 @6.929s 6%: 0.29+4.0+0.066 ms clock, 1.1+5.5/3.8/0+0.26 ms cpu, 79->79->38 MB, 89 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 170 @6.958s 6%: 0.13+6.7+0.092 ms clock, 0.52+5.1/6.4/0+0.37 ms cpu, 68->72->42 MB, 77 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 171 @6.989s 6%: 0.10+7.2+0.074 ms clock, 0.41+3.1/6.8/0.47+0.29 ms cpu, 77->82->44 MB, 86 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 172 @7.027s 6%: 0.34+4.6+0.043 ms clock, 1.3+3.5/4.1/0+0.17 ms cpu, 81->84->40 MB, 91 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 173 @7.065s 6%: 0.12+7.1+0.060 ms clock, 0.50+4.5/6.9/0+0.24 ms cpu, 73->78->43 MB, 82 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 174 @7.101s 6%: 0.14+8.0+0.087 ms clock, 0.56+4.5/7.9/0.78+0.35 ms cpu, 79->82->42 MB, 89 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 175 @7.132s 6%: 0.16+5.0+0.059 ms clock, 0.67+5.5/4.8/0+0.23 ms cpu, 77->79->26 MB, 87 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 176 @7.154s 6%: 0.12+4.5+0.060 ms clock, 0.48+2.2/4.4/4.5+0.24 ms cpu, 46->48->26 MB, 54 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 177 @7.171s 6%: 0.14+5.2+0.097 ms clock, 0.58+2.6/4.9/1.3+0.38 ms cpu, 47->50->27 MB, 55 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 178 @7.188s 6%: 0.11+7.2+0.059 ms clock, 0.45+3.4/7.0/0+0.23 ms cpu, 49->52->28 MB, 56 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 179 @7.213s 6%: 0.19+5.3+0.11 ms clock, 0.76+2.2/5.1/1.0+0.45 ms cpu, 52->55->26 MB, 58 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 180 @7.232s 6%: 0.14+5.2+0.070 ms clock, 0.57+6.8/4.9/0+0.28 ms cpu, 48->50->26 MB, 54 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 181 @7.253s 6%: 0.13+5.7+0.060 ms clock, 0.55+5.0/5.4/0+0.24 ms cpu, 46->49->26 MB, 53 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 182 @7.273s 6%: 0.19+6.4+0.054 ms clock, 0.78+3.9/6.1/0+0.21 ms cpu, 48->50->27 MB, 55 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 183 @7.295s 6%: 0.10+7.0+0.083 ms clock, 0.40+2.9/6.6/0.71+0.33 ms cpu, 48->53->29 MB, 56 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 184 @7.316s 6%: 0.092+5.4+0.063 ms clock, 0.36+3.9/5.1/0+0.25 ms cpu, 53->56->28 MB, 60 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 185 @7.342s 6%: 0.20+5.0+0.057 ms clock, 0.82+3.2/4.1/0+0.22 ms cpu, 51->53->26 MB, 58 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 186 @7.367s 6%: 0.052+4.9+0.080 ms clock, 0.20+1.6/4.6/5.2+0.32 ms cpu, 46->48->26 MB, 53 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 187 @7.387s 6%: 0.099+3.9+0.045 ms clock, 0.39+3.7/3.8/0.43+0.18 ms cpu, 47->49->26 MB, 55 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 188 @7.404s 6%: 0.12+5.7+0.071 ms clock, 0.48+5.0/5.5/0.21+0.28 ms cpu, 48->49->27 MB, 55 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 189 @7.423s 6%: 0.079+5.7+0.042 ms clock, 0.31+3.9/5.4/0.54+0.16 ms cpu, 48->51->27 MB, 56 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 190 @7.449s 6%: 0.17+5.3+0.072 ms clock, 0.69+3.8/5.0/0+0.29 ms cpu, 50->53->27 MB, 56 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 191 @7.472s 6%: 0.049+5.3+0.087 ms clock, 0.19+4.3/4.9/0.21+0.35 ms cpu, 50->52->27 MB, 55 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 192 @7.494s 6%: 0.14+5.7+0.086 ms clock, 0.56+5.3/5.5/0+0.34 ms cpu, 50->52->28 MB, 56 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 193 @7.516s 6%: 0.090+5.8+0.10 ms clock, 0.36+3.6/5.6/0.17+0.40 ms cpu, 51->55->29 MB, 58 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 194 @7.534s 6%: 0.13+4.9+0.20 ms clock, 0.54+5.4/4.6/0+0.83 ms cpu, 52->54->27 MB, 60 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 195 @7.557s 6%: 0.21+5.1+0.054 ms clock, 0.87+1.4/4.9/0+0.21 ms cpu, 49->51->27 MB, 57 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 196 @7.583s 6%: 0.13+5.6+0.049 ms clock, 0.55+2.5/5.4/0.14+0.19 ms cpu, 48->51->28 MB, 55 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 197 @7.603s 6%: 0.18+6.0+0.092 ms clock, 0.74+4.6/5.6/0+0.36 ms cpu, 50->53->28 MB, 58 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 198 @7.624s 6%: 0.16+6.1+0.097 ms clock, 0.67+4.7/5.8/0.42+0.38 ms cpu, 51->54->29 MB, 59 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 199 @7.645s 6%: 0.18+6.1+0.058 ms clock, 0.75+3.0/5.9/0.11+0.23 ms cpu, 52->55->29 MB, 60 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 200 @7.672s 6%: 0.20+5.2+0.060 ms clock, 0.83+1.9/4.9/0+0.24 ms cpu, 53->56->28 MB, 60 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 201 @7.701s 6%: 0.15+6.5+0.053 ms clock, 0.61+5.0/6.2/0+0.21 ms cpu, 50->54->29 MB, 57 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 202 @7.721s 6%: 0.21+5.8+0.074 ms clock, 0.86+3.7/5.6/0.78+0.29 ms cpu, 53->56->28 MB, 61 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 203 @7.740s 6%: 0.21+5.4+0.10 ms clock, 0.87+4.4/5.2/0+0.43 ms cpu, 51->54->30 MB, 58 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 204 @7.763s 6%: 0.057+5.4+0.10 ms clock, 0.22+0.25/5.0/4.6+0.41 ms cpu, 54->57->30 MB, 62 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 205 @7.788s 6%: 0.16+5.9+0.098 ms clock, 0.67+6.2/5.5/0.038+0.39 ms cpu, 54->57->29 MB, 62 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 206 @7.810s 6%: 0.15+5.7+0.052 ms clock, 0.62+5.2/5.5/0.10+0.21 ms cpu, 52->55->29 MB, 60 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 207 @7.831s 6%: 0.14+7.6+0.15 ms clock, 0.59+4.8/7.3/0.19+0.60 ms cpu, 53->57->31 MB, 61 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 208 @7.853s 6%: 0.14+4.7+0.091 ms clock, 0.58+4.5/4.5/1.8+0.36 ms cpu, 54->56->27 MB, 64 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 209 @7.871s 6%: 0.050+4.6+0.055 ms clock, 0.20+3.9/4.5/0+0.22 ms cpu, 48->52->30 MB, 57 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 210 @7.896s 6%: 0.22+3.4+0.069 ms clock, 0.88+2.3/3.2/2.8+0.27 ms cpu, 52->54->28 MB, 62 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 211 @7.913s 6%: 0.16+7.8+0.067 ms clock, 0.65+4.4/7.4/0.046+0.26 ms cpu, 49->53->31 MB, 57 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 212 @7.938s 6%: 0.12+8.8+0.076 ms clock, 0.50+2.4/8.5/2.5+0.30 ms cpu, 55->60->32 MB, 65 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 213 @7.962s 6%: 0.14+5.7+0.073 ms clock, 0.57+5.4/5.4/0.013+0.29 ms cpu, 57->59->29 MB, 66 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 214 @7.988s 6%: 0.046+7.5+0.067 ms clock, 0.18+1.8/7.2/1.3+0.26 ms cpu, 51->56->32 MB, 60 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 215 @8.009s 6%: 0.15+5.0+0.036 ms clock, 0.60+4.8/4.8/0.82+0.14 ms cpu, 56->58->30 MB, 65 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 216 @8.025s 6%: 0.11+6.0+0.053 ms clock, 0.44+5.2/5.7/0.029+0.21 ms cpu, 52->55->31 MB, 62 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 217 @8.043s 7%: 0.12+4.5+0.043 ms clock, 0.50+4.1/4.3/0.91+0.17 ms cpu, 54->55->30 MB, 64 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 218 @8.060s 7%: 0.12+5.8+0.084 ms clock, 0.48+3.6/5.6/0+0.33 ms cpu, 53->56->31 MB, 61 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 219 @8.082s 7%: 0.15+6.8+0.005 ms clock, 0.61+4.8/6.4/0.19+0.020 ms cpu, 57->60->30 MB, 65 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 220 @8.111s 7%: 0.24+4.7+0.058 ms clock, 0.98+3.4/4.4/0+0.23 ms cpu, 56->58->28 MB, 63 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 221 @8.141s 7%: 0.077+5.2+0.071 ms clock, 0.31+5.4/5.0/0+0.28 ms cpu, 52->55->30 MB, 58 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 222 @8.160s 7%: 0.18+5.2+0.053 ms clock, 0.74+5.0/4.9/0+0.21 ms cpu, 54->56->29 MB, 63 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 223 @8.181s 7%: 0.14+6.6+0.064 ms clock, 0.56+3.7/6.4/0+0.25 ms cpu, 52->55->31 MB, 61 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 224 @8.213s 7%: 0.25+4.0+0.099 ms clock, 1.0+2.6/3.7/0+0.39 ms cpu, 56->57->28 MB, 65 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 225 @8.236s 7%: 0.14+5.6+0.058 ms clock, 0.56+3.6/5.3/0+0.23 ms cpu, 50->53->31 MB, 57 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 226 @8.258s 7%: 0.16+5.8+0.039 ms clock, 0.66+4.3/5.5/0+0.15 ms cpu, 56->59->31 MB, 64 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 227 @8.280s 7%: 0.19+6.3+0.17 ms clock, 0.79+3.3/5.9/0.36+0.69 ms cpu, 57->62->33 MB, 65 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 228 @8.306s 7%: 0.082+5.8+0.095 ms clock, 0.32+2.0/5.5/0.49+0.38 ms cpu, 59->63->34 MB, 69 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 229 @8.332s 7%: 0.15+8.2+0.069 ms clock, 0.60+4.1/8.0/0.22+0.27 ms cpu, 59->64->33 MB, 69 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 230 @8.355s 7%: 0.12+4.6+0.077 ms clock, 0.48+3.5/4.3/1.5+0.30 ms cpu, 58->60->30 MB, 68 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 231 @8.372s 7%: 0.14+6.5+0.090 ms clock, 0.58+3.1/6.3/0+0.36 ms cpu, 53->57->33 MB, 63 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 232 @8.396s 7%: 0.18+6.9+0.004 ms clock, 0.72+4.1/6.7/0.052+0.017 ms cpu, 57->60->31 MB, 67 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 233 @8.428s 7%: 0.33+4.0+0.059 ms clock, 1.3+1.7/3.8/0.76+0.23 ms cpu, 57->58->28 MB, 65 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 234 @8.453s 7%: 0.11+6.0+0.076 ms clock, 0.44+4.1/5.7/0.069+0.30 ms cpu, 50->55->33 MB, 58 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 235 @8.473s 7%: 0.18+5.1+0.068 ms clock, 0.75+4.8/4.9/0+0.27 ms cpu, 59->62->31 MB, 69 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 236 @8.493s 7%: 0.16+6.0+0.086 ms clock, 0.65+5.3/5.8/0+0.34 ms cpu, 55->58->32 MB, 64 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 237 @8.520s 7%: 0.12+5.0+0.064 ms clock, 0.51+1.2/4.8/0+0.25 ms cpu, 57->60->31 MB, 67 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 238 @8.544s 7%: 0.14+6.2+0.079 ms clock, 0.59+4.3/5.9/0+0.31 ms cpu, 54->57->32 MB, 63 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 239 @8.570s 7%: 0.18+7.1+0.11 ms clock, 0.74+4.2/6.9/0+0.46 ms cpu, 56->59->32 MB, 66 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 240 @8.592s 7%: 0.17+6.2+0.065 ms clock, 0.71+4.6/6.0/0+0.26 ms cpu, 56->60->32 MB, 66 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 241 @8.619s 7%: 0.16+6.3+0.10 ms clock, 0.67+4.0/6.1/0.51+0.43 ms cpu, 57->60->32 MB, 66 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 242 @8.645s 7%: 0.13+6.4+0.070 ms clock, 0.55+4.4/6.1/0+0.28 ms cpu, 58->63->33 MB, 65 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 243 @8.668s 7%: 0.10+5.9+0.048 ms clock, 0.42+5.3/5.6/0+0.19 ms cpu, 60->63->34 MB, 69 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 244 @8.694s 7%: 0.14+7.8+0.067 ms clock, 0.59+4.7/7.5/0.021+0.27 ms cpu, 60->64->36 MB, 70 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 245 @8.727s 7%: 0.18+6.2+0.075 ms clock, 0.73+4.2/5.9/0+0.30 ms cpu, 64->68->33 MB, 74 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 246 @8.752s 7%: 0.26+6.3+0.075 ms clock, 1.0+4.8/6.2/0+0.30 ms cpu, 60->63->33 MB, 69 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 247 @8.778s 7%: 0.038+9.3+0.093 ms clock, 0.15+4.4/9.1/0+0.37 ms cpu, 58->64->36 MB, 68 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 248 @8.802s 7%: 0.13+6.5+0.14 ms clock, 0.54+3.1/6.1/1.2+0.59 ms cpu, 64->66->33 MB, 74 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 249 @8.832s 7%: 0.18+5.8+0.044 ms clock, 0.72+2.5/5.5/0+0.17 ms cpu, 57->60->32 MB, 68 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 250 @8.855s 7%: 0.15+6.1+0.070 ms clock, 0.63+5.9/5.8/0.36+0.28 ms cpu, 55->58->32 MB, 65 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 251 @8.878s 7%: 0.11+5.3+0.10 ms clock, 0.47+4.9/5.0/0+0.42 ms cpu, 57->58->31 MB, 67 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 252 @8.899s 7%: 0.055+4.9+0.084 ms clock, 0.22+6.2/4.6/0+0.33 ms cpu, 55->57->32 MB, 65 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 253 @8.927s 7%: 0.15+4.4+0.12 ms clock, 0.62+4.7/4.2/0+0.49 ms cpu, 59->60->30 MB, 66 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 254 @8.950s 7%: 0.11+7.4+0.10 ms clock, 0.45+4.3/7.0/0+0.41 ms cpu, 55->60->34 MB, 63 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 255 @8.977s 7%: 0.12+5.7+0.054 ms clock, 0.51+3.1/5.5/2.2+0.21 ms cpu, 63->65->33 MB, 71 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 256 @9.000s 7%: 0.14+6.6+0.072 ms clock, 0.56+5.3/6.3/0+0.29 ms cpu, 60->63->33 MB, 68 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 257 @9.023s 7%: 0.18+5.6+0.003 ms clock, 0.74+4.5/4.5/1.7+0.015 ms cpu, 60->62->32 MB, 68 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 258 @9.066s 7%: 0.037+5.7+0.10 ms clock, 0.15+4.2/5.4/0.54+0.40 ms cpu, 59->63->35 MB, 67 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 259 @9.088s 7%: 0.19+5.5+0.095 ms clock, 0.76+3.1/5.2/0.090+0.38 ms cpu, 62->66->34 MB, 72 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 260 @9.109s 7%: 0.17+6.4+0.072 ms clock, 0.69+5.2/6.1/0.64+0.29 ms cpu, 61->65->34 MB, 71 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 261 @9.137s 7%: 0.15+7.1+0.055 ms clock, 0.62+5.0/6.8/0+0.22 ms cpu, 61->63->36 MB, 71 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 262 @9.162s 7%: 0.14+6.5+0.10 ms clock, 0.59+5.3/6.2/0+0.41 ms cpu, 62->66->36 MB, 73 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 263 @9.186s 7%: 0.13+6.3+0.067 ms clock, 0.54+5.9/6.0/0+0.26 ms cpu, 64->67->35 MB, 74 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 264 @9.212s 7%: 0.20+5.8+0.073 ms clock, 0.80+5.9/5.5/0+0.29 ms cpu, 62->64->34 MB, 72 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 265 @9.240s 7%: 0.17+7.4+0.038 ms clock, 0.70+3.5/7.1/0.59+0.15 ms cpu, 59->63->35 MB, 69 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 266 @9.264s 7%: 0.18+5.0+0.068 ms clock, 0.74+4.9/4.8/0+0.27 ms cpu, 63->66->35 MB, 73 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 267 @9.286s 7%: 0.17+6.3+0.038 ms clock, 0.69+5.4/6.1/0.52+0.15 ms cpu, 61->65->36 MB, 71 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 268 @9.309s 7%: 0.11+6.1+0.063 ms clock, 0.45+5.0/5.8/0+0.25 ms cpu, 64->66->34 MB, 74 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 269 @9.330s 7%: 0.11+6.1+0.056 ms clock, 0.47+4.7/5.9/0+0.22 ms cpu, 61->64->35 MB, 70 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 270 @9.360s 7%: 0.18+5.4+0.068 ms clock, 0.72+1.6/5.2/0+0.27 ms cpu, 63->65->33 MB, 73 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 271 @9.386s 7%: 0.12+6.4+0.095 ms clock, 0.51+4.9/6.0/0.42+0.38 ms cpu, 59->63->36 MB, 68 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 272 @9.411s 7%: 0.20+5.5+0.063 ms clock, 0.83+5.9/5.2/0+0.25 ms cpu, 64->66->34 MB, 74 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 273 @9.433s 7%: 0.055+5.5+0.083 ms clock, 0.22+2.7/5.3/2.4+0.33 ms cpu, 62->64->35 MB, 70 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 274 @9.461s 7%: 0.15+6.1+0.042 ms clock, 0.63+4.5/5.6/0+0.17 ms cpu, 63->66->35 MB, 72 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 275 @9.483s 7%: 0.14+8.0+0.087 ms clock, 0.57+5.6/7.6/0+0.35 ms cpu, 64->68->37 MB, 73 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 276 @9.512s 7%: 0.12+7.8+0.079 ms clock, 0.49+4.0/7.6/0+0.31 ms cpu, 67->72->38 MB, 76 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 277 @9.537s 7%: 0.15+5.8+0.066 ms clock, 0.60+5.7/5.5/0.62+0.26 ms cpu, 68->71->35 MB, 78 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 278 @9.566s 7%: 0.20+5.7+0.051 ms clock, 0.82+3.4/5.5/0+0.20 ms cpu, 63->65->34 MB, 72 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 279 @9.593s 7%: 0.034+9.0+0.10 ms clock, 0.13+2.2/8.7/1.1+0.43 ms cpu, 61->67->39 MB, 69 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 280 @9.622s 7%: 0.067+7.2+0.073 ms clock, 0.27+2.4/7.0/1.2+0.29 ms cpu, 70->75->37 MB, 80 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 281 @9.648s 7%: 0.13+5.3+0.004 ms clock, 0.55+5.1/5.2/0.53+0.017 ms cpu, 68->71->36 MB, 77 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 282 @9.676s 7%: 0.13+5.5+0.074 ms clock, 0.54+5.3/5.2/0+0.29 ms cpu, 65->68->36 MB, 75 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 283 @9.695s 7%: 0.12+5.1+0.075 ms clock, 0.48+4.9/4.7/0+0.30 ms cpu, 63->66->36 MB, 73 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 284 @9.712s 7%: 0.051+5.0+0.053 ms clock, 0.20+4.9/4.7/0+0.21 ms cpu, 64->66->39 MB, 73 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 285 @9.732s 7%: 0.082+5.8+0.088 ms clock, 0.32+2.4/5.5/1.3+0.35 ms cpu, 68->72->37 MB, 80 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 286 @9.754s 7%: 0.13+5.4+0.003 ms clock, 0.55+5.5/5.1/0+0.015 ms cpu, 67->69->37 MB, 77 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 287 @9.804s 7%: 0.16+5.7+0.052 ms clock, 0.64+4.2/5.5/0.11+0.20 ms cpu, 68->71->38 MB, 76 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 288 @9.831s 7%: 0.10+7.3+0.061 ms clock, 0.43+1.9/7.1/0.34+0.24 ms cpu, 70->74->39 MB, 78 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 289 @9.858s 7%: 0.059+6.4+0.003 ms clock, 0.23+4.8/6.2/0.41+0.015 ms cpu, 72->76->38 MB, 81 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 290 @9.897s 7%: 0.28+6.2+0.084 ms clock, 1.1+2.8/5.8/0+0.33 ms cpu, 70->71->35 MB, 79 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 291 @9.926s 7%: 0.057+8.7+0.051 ms clock, 0.22+0.46/8.4/3.3+0.20 ms cpu, 64->69->40 MB, 72 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 292 @9.958s 7%: 0.047+7.5+0.074 ms clock, 0.19+2.0/7.2/2.6+0.29 ms cpu, 73->77->39 MB, 82 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 293 @9.998s 7%: 0.15+4.4+0.057 ms clock, 0.61+3.4/4.1/0+0.23 ms cpu, 72->73->36 MB, 81 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 294 @10.027s 7%: 0.11+8.7+0.12 ms clock, 0.47+2.7/8.4/0.074+0.49 ms cpu, 65->70->40 MB, 73 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 295 @10.060s 7%: 0.083+6.5+0.053 ms clock, 0.33+4.3/6.2/0.40+0.21 ms cpu, 75->78->38 MB, 83 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 296 @10.094s 7%: 0.22+7.2+0.076 ms clock, 0.88+3.9/7.1/0+0.30 ms cpu, 70->75->40 MB, 78 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 297 @10.122s 7%: 0.035+7.9+0.084 ms clock, 0.14+2.9/7.6/0.40+0.33 ms cpu, 73->79->42 MB, 82 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 298 @10.147s 7%: 0.083+7.5+0.063 ms clock, 0.33+2.7/7.3/0.15+0.25 ms cpu, 75->80->40 MB, 86 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 299 @10.172s 7%: 0.087+5.9+0.003 ms clock, 0.35+3.3/5.3/2.2+0.014 ms cpu, 72->73->37 MB, 82 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 300 @10.206s 7%: 0.17+4.5+0.069 ms clock, 0.70+6.6/4.3/0+0.27 ms cpu, 65->66->36 MB, 76 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 301 @10.231s 7%: 0.047+8.8+0.11 ms clock, 0.19+2.0/8.5/2.7+0.44 ms cpu, 64->71->43 MB, 74 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 302 @10.260s 7%: 0.15+7.9+0.069 ms clock, 0.60+2.3/7.6/0+0.27 ms cpu, 76->80->40 MB, 88 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 303 @10.290s 7%: 0.31+6.5+0.055 ms clock, 1.2+4.1/6.3/0+0.22 ms cpu, 70->74->38 MB, 83 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 304 @10.314s 7%: 0.14+8.5+0.061 ms clock, 0.58+4.1/8.3/0+0.24 ms cpu, 67->72->41 MB, 79 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 305 @10.341s 7%: 0.16+5.7+0.078 ms clock, 0.66+5.0/5.5/0+0.31 ms cpu, 72->75->39 MB, 84 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 306 @10.363s 7%: 0.19+8.9+0.072 ms clock, 0.78+6.2/8.6/0+0.29 ms cpu, 68->73->41 MB, 80 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 307 @10.393s 7%: 0.18+6.4+0.044 ms clock, 0.74+5.6/6.2/2.7+0.17 ms cpu, 73->76->39 MB, 85 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 308 @10.430s 7%: 0.13+6.6+0.085 ms clock, 0.54+3.0/6.3/1.2+0.34 ms cpu, 68->70->38 MB, 80 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 309 @10.453s 7%: 0.14+7.5+0.10 ms clock, 0.58+2.2/7.0/0.52+0.43 ms cpu, 67->70->40 MB, 79 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 310 @10.479s 7%: 0.13+6.7+0.16 ms clock, 0.52+5.3/6.6/0.13+0.66 ms cpu, 70->73->41 MB, 82 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 311 @10.508s 7%: 0.20+5.9+0.038 ms clock, 0.82+2.1/5.7/0.51+0.15 ms cpu, 71->75->40 MB, 84 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 312 @10.549s 7%: 0.13+6.4+0.069 ms clock, 0.53+2.8/6.2/2.9+0.27 ms cpu, 73->76->40 MB, 82 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 313 @10.575s 7%: 0.13+6.0+0.046 ms clock, 0.54+5.6/5.7/0.17+0.18 ms cpu, 74->76->40 MB, 82 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 314 @10.606s 7%: 0.12+6.9+0.054 ms clock, 0.49+3.0/6.7/0.83+0.21 ms cpu, 73->78->42 MB, 82 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 315 @10.650s 7%: 0.14+6.9+0.11 ms clock, 0.56+3.5/6.6/1.5+0.44 ms cpu, 77->80->40 MB, 85 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 316 @10.679s 7%: 0.16+7.2+0.10 ms clock, 0.65+4.9/6.9/0+0.42 ms cpu, 75->78->41 MB, 83 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 317 @10.719s 7%: 0.10+5.2+0.046 ms clock, 0.40+5.0/4.9/0+0.18 ms cpu, 77->80->40 MB, 85 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 318 @10.751s 7%: 0.11+7.8+0.076 ms clock, 0.47+0.22/7.4/5.4+0.30 ms cpu, 74->77->41 MB, 82 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 319 @10.780s 7%: 0.18+7.6+0.078 ms clock, 0.75+4.4/7.1/1.9+0.31 ms cpu, 75->79->42 MB, 84 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 320 @10.822s 7%: 0.23+4.8+0.057 ms clock, 0.95+5.9/4.6/0+0.23 ms cpu, 77->78->38 MB, 86 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 321 @10.847s 7%: 0.14+6.3+0.051 ms clock, 0.56+6.6/6.1/0.44+0.20 ms cpu, 70->73->41 MB, 78 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 322 @10.870s 7%: 0.14+7.2+0.090 ms clock, 0.59+4.8/7.0/1.4+0.36 ms cpu, 75->79->42 MB, 85 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 323 @10.898s 7%: 0.20+7.3+0.081 ms clock, 0.82+5.5/6.8/0.32+0.32 ms cpu, 77->81->42 MB, 87 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 324 @10.946s 7%: 0.24+5.2+0.046 ms clock, 0.99+5.7/4.9/0+0.18 ms cpu, 76->78->39 MB, 85 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 325 @10.974s 7%: 0.081+6.5+0.043 ms clock, 0.32+5.1/6.2/0+0.17 ms cpu, 71->74->41 MB, 80 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 326 @11.000s 7%: 0.17+6.9+0.11 ms clock, 0.70+3.9/6.6/0+0.44 ms cpu, 74->78->43 MB, 83 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 327 @11.042s 7%: 0.23+6.0+0.11 ms clock, 0.95+4.6/5.7/0+0.46 ms cpu, 78->80->40 MB, 88 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 328 @11.075s 7%: 0.18+7.2+0.096 ms clock, 0.72+4.8/6.9/0.28+0.38 ms cpu, 73->78->44 MB, 81 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 329 @11.107s 7%: 0.075+13+0.12 ms clock, 0.30+5.0/10/0.47+0.50 ms cpu, 79->83->42 MB, 89 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 330 @11.151s 7%: 0.20+8.6+0.095 ms clock, 0.83+5.4/8.2/0.22+0.38 ms cpu, 77->82->44 MB, 87 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 331 @11.183s 7%: 0.13+9.9+0.095 ms clock, 0.52+6.5/8.5/0.37+0.38 ms cpu, 80->83->42 MB, 91 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 332 @11.219s 7%: 0.076+8.0+0.005 ms clock, 0.30+4.4/7.9/1.8+0.020 ms cpu, 76->80->43 MB, 87 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 333 @11.259s 7%: 0.15+7.7+0.10 ms clock, 0.62+2.6/7.5/3.3+0.42 ms cpu, 78->82->43 MB, 89 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 334 @11.293s 7%: 0.23+7.5+0.038 ms clock, 0.95+5.6/7.3/0.69+0.15 ms cpu, 77->81->43 MB, 88 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 335 @11.323s 7%: 0.15+6.6+0.041 ms clock, 0.61+4.6/6.3/1.9+0.16 ms cpu, 77->81->44 MB, 88 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 336 @11.361s 7%: 0.20+6.0+0.048 ms clock, 0.81+6.1/5.8/0+0.19 ms cpu, 78->81->47 MB, 89 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 337 @11.391s 7%: 0.10+7.1+0.040 ms clock, 0.41+3.2/6.9/0.32+0.16 ms cpu, 81->86->45 MB, 95 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 338 @11.422s 7%: 0.19+6.0+0.065 ms clock, 0.76+3.5/5.8/1.0+0.26 ms cpu, 81->83->43 MB, 93 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 339 @11.466s 7%: 0.27+6.4+0.20 ms clock, 1.0+2.6/6.0/0.38+0.82 ms cpu, 76->79->42 MB, 88 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 340 @11.499s 7%: 0.10+9.3+0.075 ms clock, 0.43+5.0/9.0/0.14+0.30 ms cpu, 75->81->46 MB, 86 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 341 @11.533s 7%: 0.12+7.0+0.081 ms clock, 0.49+4.0/6.7/2.9+0.32 ms cpu, 85->88->45 MB, 95 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 342 @11.580s 7%: 0.15+4.1+0.052 ms clock, 0.63+0.31/3.8/7.6+0.21 ms cpu, 81->82->26 MB, 91 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 343 @11.598s 7%: 0.16+6.1+0.074 ms clock, 0.66+4.6/5.6/0+0.29 ms cpu, 47->51->29 MB, 55 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 344 @11.618s 7%: 0.16+6.8+0.047 ms clock, 0.67+5.8/6.5/0+0.18 ms cpu, 51->54->27 MB, 60 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 345 @11.639s 7%: 0.12+5.8+0.059 ms clock, 0.48+3.1/5.5/2.1+0.23 ms cpu, 48->51->27 MB, 57 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 346 @11.668s 7%: 0.27+5.6+0.14 ms clock, 1.1+1.3/5.3/0+0.59 ms cpu, 48->50->26 MB, 57 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 347 @11.698s 7%: 0.15+6.7+0.064 ms clock, 0.60+4.3/6.4/0+0.25 ms cpu, 45->48->29 MB, 53 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 348 @11.722s 7%: 0.11+6.0+0.076 ms clock, 0.46+3.6/5.7/0+0.30 ms cpu, 51->54->28 MB, 60 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 349 @11.746s 7%: 0.049+7.6+0.004 ms clock, 0.19+0.76/7.4/4.8+0.016 ms cpu, 52->56->29 MB, 59 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 350 @11.777s 7%: 0.23+4.6+0.041 ms clock, 0.94+2.8/4.4/0.44+0.16 ms cpu, 53->56->27 MB, 60 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 351 @11.802s 7%: 0.18+6.3+0.090 ms clock, 0.75+5.5/5.9/0.18+0.36 ms cpu, 50->53->29 MB, 56 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 352 @11.826s 7%: 0.14+8.0+0.28 ms clock, 0.59+4.8/7.7/0.087+1.1 ms cpu, 53->56->30 MB, 61 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 353 @11.852s 7%: 0.14+6.7+0.005 ms clock, 0.57+3.2/6.5/1.2+0.021 ms cpu, 54->57->29 MB, 62 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 354 @11.878s 7%: 0.087+5.8+0.037 ms clock, 0.34+3.0/5.5/0.90+0.15 ms cpu, 52->55->29 MB, 60 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 355 @11.903s 7%: 0.25+4.6+0.057 ms clock, 1.0+4.7/4.2/0+0.23 ms cpu, 53->55->27 MB, 61 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 356 @11.925s 7%: 0.17+6.2+0.055 ms clock, 0.70+3.5/6.0/1.1+0.22 ms cpu, 49->50->28 MB, 56 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 357 @11.947s 7%: 0.14+5.9+0.061 ms clock, 0.59+6.3/5.6/0+0.24 ms cpu, 51->53->30 MB, 58 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 358 @11.971s 7%: 0.041+5.0+0.068 ms clock, 0.16+4.4/4.7/1.9+0.27 ms cpu, 53->56->30 MB, 61 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 359 @11.995s 7%: 0.23+5.0+0.14 ms clock, 0.95+3.3/4.7/0+0.57 ms cpu, 54->56->29 MB, 62 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 360 @12.016s 7%: 0.19+6.3+0.097 ms clock, 0.76+6.7/6.0/0+0.38 ms cpu, 51->53->29 MB, 58 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 361 @12.038s 7%: 0.15+6.0+0.068 ms clock, 0.61+5.0/5.7/0+0.27 ms cpu, 52->55->30 MB, 60 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 362 @12.056s 7%: 0.16+5.1+0.12 ms clock, 0.66+2.9/4.9/3.6+0.50 ms cpu, 54->56->29 MB, 62 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 363 @12.080s 7%: 0.17+5.7+0.077 ms clock, 0.71+5.3/5.5/0.18+0.30 ms cpu, 52->55->29 MB, 60 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 364 @12.100s 7%: 0.25+4.1+0.096 ms clock, 1.0+4.2/3.8/0+0.38 ms cpu, 52->53->27 MB, 60 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 365 @12.117s 7%: 0.19+7.0+0.077 ms clock, 0.77+4.4/6.7/0.22+0.31 ms cpu, 48->52->31 MB, 56 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 366 @12.140s 7%: 0.11+4.5+0.051 ms clock, 0.46+0.77/4.3/6.1+0.20 ms cpu, 55->56->28 MB, 64 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 367 @12.156s 7%: 0.16+7.1+0.070 ms clock, 0.64+2.8/6.9/0.053+0.28 ms cpu, 49->54->32 MB, 58 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 368 @12.183s 7%: 0.20+7.3+0.067 ms clock, 0.82+5.6/7.0/0.21+0.27 ms cpu, 56->59->30 MB, 65 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 369 @12.214s 7%: 0.28+4.9+0.055 ms clock, 1.1+1.5/4.7/0+0.22 ms cpu, 54->56->28 MB, 63 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 370 @12.244s 7%: 0.087+6.7+0.078 ms clock, 0.35+2.8/6.5/0+0.31 ms cpu, 48->53->31 MB, 56 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 371 @12.266s 8%: 0.12+6.2+0.076 ms clock, 0.50+3.9/6.0/0.15+0.30 ms cpu, 58->62->32 MB, 65 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 372 @12.292s 8%: 0.037+6.4+0.10 ms clock, 0.14+3.4/6.1/0.020+0.41 ms cpu, 57->61->31 MB, 66 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 373 @12.316s 8%: 0.22+4.0+0.12 ms clock, 0.89+3.1/3.5/0+0.51 ms cpu, 57->60->30 MB, 65 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 374 @12.344s 8%: 0.055+6.5+0.057 ms clock, 0.22+2.9/6.3/0+0.23 ms cpu, 53->57->31 MB, 61 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 375 @12.369s 8%: 0.15+5.5+0.057 ms clock, 0.60+4.9/5.2/0+0.22 ms cpu, 57->59->30 MB, 65 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 376 @12.392s 8%: 0.066+4.9+0.034 ms clock, 0.26+1.9/4.6/2.0+0.13 ms cpu, 55->58->33 MB, 63 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 377 @12.415s 8%: 0.15+4.5+0.11 ms clock, 0.63+1.7/4.2/2.0+0.45 ms cpu, 58->61->30 MB, 67 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 378 @12.444s 8%: 0.058+6.0+0.056 ms clock, 0.23+2.3/5.8/1.1+0.22 ms cpu, 53->57->33 MB, 61 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 379 @12.465s 8%: 0.10+6.6+0.13 ms clock, 0.41+5.5/6.3/0+0.52 ms cpu, 60->64->32 MB, 68 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 380 @12.486s 8%: 0.041+4.0+0.003 ms clock, 0.16+3.4/3.9/1.0+0.015 ms cpu, 57->59->31 MB, 66 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 381 @12.505s 8%: 0.13+5.8+0.082 ms clock, 0.53+5.1/5.6/0+0.33 ms cpu, 54->58->32 MB, 64 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 382 @12.534s 8%: 0.32+3.8+0.065 ms clock, 1.3+3.0/3.6/0+0.26 ms cpu, 56->58->29 MB, 66 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 383 @12.560s 8%: 0.21+5.6+0.057 ms clock, 0.84+4.2/5.5/0+0.22 ms cpu, 50->54->32 MB, 59 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 384 @12.582s 8%: 0.035+9.8+0.13 ms clock, 0.14+0.73/9.4/4.6+0.53 ms cpu, 57->62->34 MB, 67 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 385 @12.613s 8%: 0.15+5.1+0.077 ms clock, 0.62+4.0/4.9/0+0.30 ms cpu, 61->62->30 MB, 70 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 386 @12.634s 8%: 0.28+4.2+0.089 ms clock, 1.1+3.0/3.9/0+0.35 ms cpu, 52->54->29 MB, 62 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 387 @12.661s 8%: 0.035+5.2+0.10 ms clock, 0.14+3.4/4.4/2.8+0.42 ms cpu, 51->54->32 MB, 59 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 388 @12.683s 8%: 0.15+6.8+0.090 ms clock, 0.63+3.5/6.5/0.34+0.36 ms cpu, 57->61->32 MB, 67 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 389 @12.711s 8%: 0.19+6.2+0.054 ms clock, 0.76+4.2/6.0/0.066+0.21 ms cpu, 57->62->34 MB, 67 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 390 @12.734s 8%: 0.14+6.7+0.14 ms clock, 0.59+2.7/6.1/2.5+0.58 ms cpu, 60->64->33 MB, 69 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 391 @12.761s 8%: 0.12+5.9+0.10 ms clock, 0.51+6.2/5.6/0+0.42 ms cpu, 59->62->32 MB, 68 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 392 @12.787s 8%: 0.15+6.2+0.058 ms clock, 0.63+4.3/5.9/0.013+0.23 ms cpu, 57->61->34 MB, 66 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 393 @12.812s 8%: 0.16+8.0+0.065 ms clock, 0.64+4.6/7.7/0.010+0.26 ms cpu, 60->64->33 MB, 69 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 394 @12.839s 8%: 0.19+5.3+0.11 ms clock, 0.77+0.49/5.0/4.2+0.47 ms cpu, 59->61->31 MB, 69 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 395 @12.860s 8%: 0.10+4.8+0.067 ms clock, 0.41+3.7/4.5/0+0.26 ms cpu, 54->56->31 MB, 63 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 396 @12.887s 8%: 0.059+9.8+0.088 ms clock, 0.23+3.9/9.4/0.23+0.35 ms cpu, 54->59->34 MB, 63 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 397 @12.921s 8%: 0.042+7.3+0.13 ms clock, 0.16+2.0/7.0/1.0+0.55 ms cpu, 62->66->33 MB, 71 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 398 @12.951s 8%: 0.23+5.9+0.078 ms clock, 0.94+3.9/5.7/0+0.31 ms cpu, 61->63->31 MB, 69 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 399 @12.977s 8%: 0.18+6.9+0.047 ms clock, 0.72+6.1/6.7/0.62+0.18 ms cpu, 56->59->33 MB, 64 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 400 @13.002s 8%: 0.13+6.1+0.10 ms clock, 0.54+5.8/5.6/0+0.41 ms cpu, 59->61->32 MB, 68 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 401 @13.029s 8%: 0.11+8.1+0.082 ms clock, 0.46+3.6/7.6/0+0.32 ms cpu, 58->64->38 MB, 66 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 402 @13.064s 8%: 0.17+5.9+0.068 ms clock, 0.69+4.7/5.5/0+0.27 ms cpu, 69->70->33 MB, 78 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 403 @13.092s 8%: 0.067+10+0.045 ms clock, 0.27+2.8/10/0.27+0.18 ms cpu, 59->65->38 MB, 68 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 404 @13.128s 8%: 0.040+8.2+0.056 ms clock, 0.16+2.4/7.8/2.7+0.22 ms cpu, 69->74->35 MB, 79 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 405 @13.157s 8%: 0.11+6.3+0.036 ms clock, 0.45+4.0/6.1/0.21+0.14 ms cpu, 64->66->33 MB, 73 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 406 @13.185s 8%: 0.32+5.4+0.069 ms clock, 1.2+4.3/5.1/0+0.27 ms cpu, 59->60->32 MB, 67 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 407 @13.211s 8%: 0.23+5.9+0.061 ms clock, 0.92+5.3/5.7/0+0.24 ms cpu, 57->60->34 MB, 65 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 408 @13.238s 8%: 0.18+5.9+0.066 ms clock, 0.75+5.0/5.6/0+0.26 ms cpu, 62->65->33 MB, 70 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 409 @13.264s 8%: 0.20+9.3+0.12 ms clock, 0.80+3.9/9.0/0.032+0.51 ms cpu, 61->67->36 MB, 69 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 410 @13.303s 8%: 0.092+5.3+0.11 ms clock, 0.36+0.68/4.9/3.6+0.46 ms cpu, 65->68->33 MB, 74 MB goal, 0 MB stacks, 0 MB globals, 4 P
