gc 1 @0.004s 2%: 0.018+0.53+0.005 ms clock, 0.073+0.10/0.35/0.22+0.021 ms cpu, 3->3->0 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 2 @0.011s 2%: 0.018+0.47+0.004 ms clock, 0.073+0.087/0.34/0.59+0.016 ms cpu, 3->3->1 MB, 4 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 3 @2.029s 0%: 0.027+0.34+0.002 ms clock, 0.10+0.25/0.29/0.42+0.010 ms cpu, 5->5->4 MB, 5 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 4 @2.033s 0%: 0.10+0.91+0.051 ms clock, 0.42+0.48/0.61/0.28+0.20 ms cpu, 9->13->11 MB, 9 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 5 @2.580s 0%: 0.11+1.1+0.003 ms clock, 0.45+0.22/0.95/2.1+0.015 ms cpu, 19->19->17 MB, 22 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 6 @2.658s 0%: 0.14+4.6+0.064 ms clock, 0.57+4.9/4.4/0.40+0.25 ms cpu, 30->32->23 MB, 36 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 7 @2.690s 0%: 0.11+3.9+0.061 ms clock, 0.45+4.9/3.7/0+0.24 ms cpu, 41->42->24 MB, 49 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 8 @2.727s 0%: 0.18+5.3+0.11 ms clock, 0.74+4.0/5.0/0.23+0.45 ms cpu, 43->46->28 MB, 50 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 9 @2.769s 0%: 0.056+5.6+0.30 ms clock, 0.22+3.7/5.4/0+1.2 ms cpu, 50->52->29 MB, 59 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 10 @2.815s 0%: 0.17+4.0+0.15 ms clock, 0.70+3.6/3.7/1.0+0.60 ms cpu, 53->54->28 MB, 61 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 11 @2.863s 0%: 0.19+4.1+0.063 ms clock, 0.76+4.9/3.7/0+0.25 ms cpu, 50->52->31 MB, 58 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 12 @2.903s 0%: 0.16+6.1+0.053 ms clock, 0.65+2.2/5.9/1.7+0.21 ms cpu, 57->58->30 MB, 64 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 13 @2.944s 0%: 0.21+5.0+0.004 ms clock, 0.85+3.8/5.0/0.45+0.018 ms cpu, 54->56->32 MB, 62 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 14 @3.000s 0%: 0.25+6.0+0.062 ms clock, 1.0+4.4/5.5/0+0.25 ms cpu, 59->62->35 MB, 66 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 15 @3.055s 0%: 0.32+6.2+0.10 ms clock, 1.2+2.2/6.0/1.0+0.43 ms cpu, 66->69->34 MB, 72 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 16 @3.105s 0%: 0.15+5.0+0.084 ms clock, 0.62+5.0/4.8/0+0.33 ms cpu, 63->64->36 MB, 69 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 17 @3.159s 0%: 0.15+5.8+0.070 ms clock, 0.62+0.42/5.6/4.2+0.28 ms cpu, 67->70->37 MB, 73 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 18 @3.215s 0%: 0.15+6.9+0.047 ms clock, 0.62+2.0/6.7/1.3+0.18 ms cpu, 70->74->41 MB, 76 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 19 @3.273s 1%: 0.21+4.4+0.030 ms clock, 0.84+3.9/4.0/0+0.12 ms cpu, 78->79->37 MB, 84 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 20 @3.322s 1%: 0.16+5.5+0.062 ms clock, 0.65+6.4/5.1/0+0.24 ms cpu, 71->73->41 MB, 77 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 21 @3.379s 1%: 0.18+5.1+0.052 ms clock, 0.72+5.8/4.8/0+0.20 ms cpu, 79->80->40 MB, 84 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 22 @3.439s 1%: 0.17+5.8+0.073 ms clock, 0.68+4.7/5.5/0+0.29 ms cpu, 77->78->44 MB, 82 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 23 @3.500s 1%: 0.095+5.3+0.064 ms clock, 0.38+5.1/5.0/0+0.25 ms cpu, 84->86->44 MB, 89 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 24 @3.564s 1%: 0.17+5.3+0.23 ms clock, 0.70+5.4/5.0/0+0.92 ms cpu, 84->86->47 MB, 89 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 25 @3.637s 1%: 0.21+7.0+0.066 ms clock, 0.87+3.3/6.7/0.57+0.26 ms cpu, 90->93->49 MB, 95 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 26 @3.704s 1%: 0.21+6.8+0.099 ms clock, 0.84+5.2/6.6/0+0.39 ms cpu, 96->98->49 MB, 101 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 27 @3.780s 1%: 0.16+6.0+0.10 ms clock, 0.65+3.7/5.9/0+0.41 ms cpu, 94->96->51 MB, 100 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 28 @3.858s 1%: 0.17+4.9+0.048 ms clock, 0.69+0.75/4.7/3.0+0.19 ms cpu, 99->101->53 MB, 105 MB goal, 0 MB stacks, 0 MB globals, 4 P
gc 29 @3.925s 1%: 0.20+6.3+0.058 ms clock, 0.80+4.2/6.2/0+0.23 ms cpu, 101->104->54 MB, 107 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 30 @4.011s 1%: 0.17+8.0+0.053 ms clock, 0.69+3.0/7.7/0+0.21 ms cpu, 104->107->59 MB, 110 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 31 @4.369s 1%: 0.23+7.3+0.066 ms clock, 0.92+4.7/6.9/0+0.26 ms cpu, 114->116->59 MB, 121 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 32 @4.469s 1%: 0.14+8.2+0.048 ms clock, 0.57+4.1/7.9/0+0.19 ms cpu, 114->117->62 MB, 119 MB goal, 1 MB stacks, 0 MB globals, 4 P
gc 33 @4.683s 1%: 0.37+1.6+0.004 ms clock, 1.4+1.5/1.5/2.2+0.018 ms cpu, 120->120->25 MB, 125 MB goal, 0 MB stacks, 0 MB globals, 4 P
